# Italian translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Carml <mighty.carml@gmail.com>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era atteso un numero "
"reale.\n"

#, c-format
msgid "%s: the computation is already terminated\n"
msgstr "%s: il calcolo è già finito\n"

#, c-format
msgid "%s: Wrong size for input argument %s: An array of size %d expected.\n"
msgstr ""
"%s: L'argomento in ingresso %s ha una dimensione sbagliata: era atteso un "
"array di dimensione %d.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument %s: A matrix of size %dx%d expected.\n"
msgstr ""
"%s: L'argomento in ingresso %s ha una dimensione sbagliata: era attesa una "
"matrice di dimensioni %dx%d.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr "%s: L'argomento %d è di tipo sbagliato: era attesa una stringa.\n"

#, c-format
msgid "%s: internal error, info=%d.\n"
msgstr ""

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Impossibile leggere l'argomento in ingresso #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A square matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: An empty matrix or full or sparse "
"square matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong dimension for input argument #%d: B must have the same size as A.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: k must be a positive integer.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: k must be in the range 1 to N.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: k deve essere "
"nell'intervallo da 1 a N.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
" Sigma must be one of '%s', '%s', '%s', '%s' or '%s'.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
" Sigma must be one of '%s', '%s', '%s', '%s', '%s' or '%s'.\n"
" "
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: valore di sigma non "
"riconosciuto.\n"
" Sigma deve essere uno fra '%s', '%s', '%s', '%s', '%s' o '%s'.\n"
" "

#
# File: modules/arnoldi/sci_gateway/c/sci_eigs.c, line: 328
#, c-format
msgid "%s: Invalid sigma value for complex or non symmetric problem.\n"
msgstr ""

#
# File: modules/arnoldi/sci_gateway/c/sci_eigs.c, line: 336
#, c-format
msgid "%s: Invalid sigma value for real symmetric problem.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: sigma must be a real.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: sigma deve essere un "
"numero reale.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: %s must be a scalar.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: %s must be an integer positive "
"value.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s must be a real scalar.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: %s must be an integer scalar.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: %s must be an integer scalar or a "
"boolean.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: %s must be %s or %s.\n"
msgstr ""

#, c-format
msgid "%s: B is not positive definite. Try with sigma='SM' or sigma=scalar.\n"
msgstr ""
"%s: B non è definita positiva. Provare con sigma='SM' o sigma=scalar.\n"

#, c-format
msgid "%s: If opts.cholB is true, B should be upper triangular.\n"
msgstr "%s: Se opts.cholB è vero, B dovrebbe essere triangolare superiore.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or complex matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong dimension for input argument #%d: Start vector %s must be N by 1.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Start vector %s must be real for real "
"problems.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr ""
"%s: L'argomento in ingresso #%d è di tipo sbagliato: era atteso un intero.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real symmetric problems, NCV "
"must be k < NCV <= N.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real non symmetric problems, NCV "
"must be k + 2 < NCV <= N.\n"
msgstr ""
"%s: L'argomento in ingresso #%d ha un valore sbagliato: per problemi reali "
"non simmetrici, NCV deve essere k + 2 < NCV <= N.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For complex problems, NCV must be k "
"+ 1 < NCV <= N.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real symmetric problems, k must "
"be an integer in the range 1 to N - 1.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: For real non symmetric or complex "
"problems, k must be an integer in the range 1 to N - 2.\n"
msgstr ""

#, c-format
msgid ""
"%s: Error with input argument #%d: B is not positive definite. Try with "
"sigma='SM' or sigma=scalar.\n"
msgstr ""
"%s: Errore con l'argomento in ingresso #%d: B non è definita positiva. "
"Provare con sigma='SM' o sigma=scalar.\n"

#, c-format
msgid "%s: Error with %s: info = %d \n"
msgstr "%s: Errore con %s: info = %d \n"

#, c-format
msgid "%s: Error with %s: unknown mode returned.\n"
msgstr ""

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Errore di allocazione della memoria.\n"

#, c-format
#~ msgid "%s : Wrong number of input arguments : %d to %d expected.\n"
#~ msgstr ""
#~ "%s: Il numero di argomenti in ingresso è sbagliato: erano attesi da %d a "
#~ "%d.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: A positive integer expected if the "
#~ "first input argument is a function."
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: è atteso un intero "
#~ "positivo se il primo argomento in ingresso è una funzione."

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: A structure expected"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una "
#~ "struttura."

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument: If A is a matrix, use opts with tol, "
#~ "maxiter, ncv, resid, cholB"
#~ msgstr ""
#~ "%s: L'argomento in ingresso è di tipo sbagliato: se A è una matrice,usare "
#~ "opts con tol, maxiter, ncv, resif, cholB."

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: string expected.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: era attesa una "
#~ "stringa.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: For real non symmetric problems, "
#~ "NCV must be k + 2 < NCV < N.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: per problemi reali "
#~ "non simmetrici, NCV  deve essere k + 2 < NCV < N.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: Start vector %s must be complex "
#~ "for complex problems.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: il vettore iniziale "
#~ "%s deve essere complesso per problemi complessi.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: if opts.cholB is true, B must be "
#~ "upper triangular.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: Se opts.cholB è "
#~ "vero, B dovrebbe essere triangolare superiore.\n"

#, c-format
#~ msgid ""
#~ "%s: Impossible to use the Cholesky factorization with complex sparse "
#~ "matrices.\n"
#~ msgstr ""
#~ "%s: Impossibile usare la fattorizzazione di Cholesky con delle matrici "
#~ "complesse sparse.\n"

#, c-format
#~ msgid "%s: Wrong type for input argument #%d: a string expected.\n"
#~ msgstr ""
#~ "%s: L'argomento ingresso #%d è di tipo sbagliato: era attesa una "
#~ "stringa.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
#~ " Sigma must be one of %s, %s, %s, %s or %s.\n"
#~ msgstr ""
#~ "%s: L' argomento in ingresso #%d ha un valore sbagliato: valore di sigma "
#~ "non riconosciuto.\n"
#~ " Sigma deve essere uno fra %s, %s, %s, %s o %s.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: Unrecognized sigma value.\n"
#~ " Sigma must be one of %s, %s, %s, %s, %s or %s.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d ha un valore sbagliato: valore di sigma "
#~ "non riconosciuto.\n"
#~ " Sigma deve essere uno fra %s, %s, %s, %s, %s o %s.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong type for input argument #%d: Start vector opts.resid must be "
#~ "complex for complex problems.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d è di tipo sbagliato: il vettore iniziale "
#~ "opts.resid deve essere complesso per problemi complessi.\n"

#, c-format
#~ msgid ""
#~ "%s: Wrong value for input argument #%d: n does not match rows number of "
#~ "matrix A.\n"
#~ msgstr ""
#~ "%s: L'argomento in ingresso #%d ha un valore sbagliato: n non corrisponde "
#~ "al numero di righe della matrice A.\n"

#, c-format
#~ msgid "%s: Wrong type or value for input arguments.\n"
#~ msgstr "%s: Tipo o valore sbagliato per gli argomenti in ingresso.\n"
