# Catalan translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2015-10-08 22:04+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Catalan <ca@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: no es pot llegir el paràmetre d'entrada #%d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser una cadena "
"de caràcters.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Error de memòria.\n"

#, c-format
msgid "%s: Undefined environment variable %s.\n"
msgstr "%s: La variable d'entorn %s no està definida.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: No hi ha més memòria.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: The file \"%s\" does not exist.\n"
msgstr "%s: El fitxer \"%s\" no existeix.\n"

#, c-format
msgid "%s: The file does not exist.\n"
msgstr "%s: El fitxer no existeix.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: %d logical unit already used.\n"
msgstr ""

#, c-format
msgid "%s: Too many files opened!\n"
msgstr ""

#, c-format
msgid "%s: Unknown file format.\n"
msgstr ""

#, c-format
msgid "%s: File \"%s\" already exists or directory write access denied.\n"
msgstr ""

#, c-format
msgid "%s: File \"%s\" does not exist or read access denied.\n"
msgstr ""

#, c-format
msgid "%s: Can not open File \"%s\"\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Cannot close file %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: \n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: \"%s\", \"%s\", \"%s\", \"%s\", \"%s"
"\" \n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser un "
"escalar.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar boolean expected.\n"
msgstr ""

#, c-format
msgid "-- Creation of [%ls] (Macros) --\n"
msgstr ""

#, c-format
msgid "%ls: Cannot open file ''%ls''.\n"
msgstr ""

#, c-format
msgid "%s: Cannot open file ''%s''.\n"
msgstr ""

#, c-format
msgid "%ls: Processing file: %ls\n"
msgstr ""

#, c-format
msgid "%ls: Error in file %ls.\n"
msgstr ""

#, c-format
msgid ""
"%ls: Warning: %ls information cannot be added to file %ls. File ignored\n"
msgstr ""

msgid "Redefining permanent variable.\n"
msgstr ""

#, c-format
msgid "%s: %s is not a valid lib path.\n"
msgstr ""

msgid "Cannot read lib file: Not in proper XML format.\n"
msgstr ""

msgid "Old binary lib detected. Please recompile it for Scilab 6.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): at least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: %s is not a valid module file.\n"
msgstr ""

#, c-format
msgid "%s: Unable to open file: \"%ls\".\n"
msgstr ""

#, c-format
msgid "File \"%s\" already exists or directory write access denied.\n"
msgstr ""

#, c-format
msgid "File \"%s\" does not exist or read access denied.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d : A real scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d : A real scalar or file descriptor "
"expected.\n"
msgstr ""

msgid "Incorrect file or format.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A scalar integer value expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A scalar integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong input argument %d.\n"
msgstr ""

#, c-format
msgid "%s: Input missing from console.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d : A real matrix or column vector "
"expected.\n"
msgstr ""

#, c-format
msgid "Undefined environment variable %s.\n"
msgstr "Variable d'entorn %s no definida.\n"

msgid "Too many files opened!\n"
msgstr "Hi ha massa fitxers oberts.\n"

#, c-format
msgid "File \"%s\" already exists.\n"
msgstr "Ja existeix el fitxer \"%s\".\n"

#, c-format
msgid "\"%s\" directory write access denied.\n"
msgstr "\"%s\" no teniu accés d'escriptura al directori.\n"

#, c-format
msgid "File \"%s\" does not exist.\n"
msgstr "No existeix el fitxer \"%s\".\n"

#, c-format
msgid "File \"%s\" read access denied.\n"
msgstr "No teniu accés de lectura al fitxer \"%s\".\n"

msgid "unmanaged error by v2cunit.\n"
msgstr "Error no gestionat de v2cunit.\n"

#, c-format
msgid "%s: Legend does not fit with the current context. Skipped\n"
msgstr "%s: la llegenda no encaixa en el context actual. S'ignora\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr ""
"%s: L'argument d'entrada #%d és d'un tipus incorrecte: Ha de ser un text.\n"

#, c-format
msgid "%s: Wrong number of output argument(s).\n"
msgstr "%s: El nombre d'arguments de sortida és incorrecte.\n"

#, c-format
msgid "%s: The system interpreter does not answer..."
msgstr "%s: L'intèrpret del sistema no respon..."

#, c-format
msgid "%s: error during %s execution"
msgstr "%s: Error durant l'execució %s"

#, c-format
msgid ""
"%s: The command failed with the error code %s and the following message:\n"
msgstr ""
