<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Scilab ( https://www.scilab.org/ ) - This file is part of Scilab
 * Copyright (C) 2008 - INRIA
 *
 * Copyright (C) 2012 - 2016 - Scilab Enterprises
 *
 * This file is hereby licensed under the terms of the GNU GPL v2.0,
 * pursuant to article 5.3.4 of the CeCILL v.2.1.
 * This file was originally licensed under the terms of the CeCILL v2.1,
 * and continues to be available under such terms.
 * For more information, see the COPYING file which you should have received
 * along with this program.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svg="http://www.w3.org/2000/svg" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" xmlns:scilab="http://www.scilab.org" xml:lang="fr" xml:id="select">
    <refnamediv>
        <refname>select</refname>
        <refpurpose>Mot-clé utilisé dans une structure select-case-else  </refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Séquence d'appel</title>
        <synopsis>
            select variable
            case value1 then
                instructions 1
            case value2 then
                instructions 2
                ...
            case valuen then
                instructions n
            case {valueC1 valueC2 valueCN}
                intructions C
           [else
                instructions]
            end
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Paramètres</title>
        <variablelist>
            <varlistentry>
                <term>variable</term>
                <listitem>
                    <para>
                        variable dont la valeur doit être comparée.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>valeur1, ..., valeurn</term>
                <listitem>
                    <para>
                        Valeurs de <literal>variable</literal>pour lesquelles il existe un bloc d'instruction associé <literal>instructions 1, ..., instructions n</literal>.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>valueC1, ..., valueCN</term>
                <listitem>
                    <para>
                        comme <literal>value1, ..., valuen</literal> mais un OU est appliqué sur chaque <literal>variable == valueCx</literal>.
                        Utile pour grouper les cases ayant le même bloc d'instruction.
                    </para>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>instructions</term>
                <listitem>
                    <para>
                        Bloc d'instructions valides.
                    </para>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Exemples</title>
        <programlisting role="example"><![CDATA[
            function select_example(n)
                select n
                case 0 then
                    disp(0)
                case 1 then
                    disp(1)
                case {2 3}
                    disp({2 3})
                else
                    disp("default")
                end
            endfunction
        
            select_example(0); // 0
            select_example(1); // 1
            select_example(2); // {2 3}
            select_example(3); // {2 3}
            select_example(4); // "default"
        ]]></programlisting>
    </refsection>
    <refsection role="see also">
        <title>Voir aussi</title>
        <simplelist type="inline">
            <member>
                <link linkend="if">if</link>
            </member>
            <member>
                <link linkend="while">while</link>
            </member>
            <member>
                <link linkend="for">for</link>
            </member>
        </simplelist>
    </refsection>
    <refsection role="history">
        <title>Historique</title>
        <revhistory>
            <revision>
                <revnumber>6.0.0</revnumber>
                <revdescription>
                    <itemizedlist>
                        <listitem>
                            <literal>select</literal> est maintenant protégé. Les affectations telles que
                            <literal>select=1</literal> ne sont plus possibles.
                        </listitem>
                        <listitem>
                            Le nombre de caractères constituant le corps d'une instruction conditionnelle (<literal>if</literal>, <literal>while</literal>, <literal>for</literal>, ou <literal>select/case</literal>) n'est plus limité à 16k.
                        </listitem>
                    </itemizedlist>
                </revdescription>
                <revnumber>2024.0</revnumber>
                <revdescription>
                    <itemizedlist>
                        <listitem>
                            Ajout du case groupé représenté par une cell <literal>case {2 3}</literal> pour correspondre à 2 ou 3.
                        </listitem>
                    </itemizedlist>
                </revdescription>
            </revision>
        </revhistory>
    </refsection>
</refentry>
