# Japanese translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Scilab.team <Unknown>\n"
"Language-Team: Japanese <z-saito@guitar.ocn.ne.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"
"X-Poedit-Country: JAPAN\n"
"X-Poedit-Language: Japanese\n"

#, c-format
msgid "%s: Figure number must be given when not in '%s' mode.\n"
msgstr "%s: '%s'モードでない場合, 図番号を指定する必要があります.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr "%s: 引数 #%d の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 実数を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A real expected.\n"
msgstr "%s: 入力引数 #%d の大きさが間違っています: 実数を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Handle matrix expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: ハンドル行列を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A Real Scalar or a 'Figure' handle "
"expected.\n"
msgstr ""
"%s: 入力引数 #%dの大きさが間違っています:  実数スカラーまたは'Figure'のハンド"
"ルを指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A Real Scalar or a 'Figure' handle "
"expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 実数スカラーまたは'Figure'のハンドルを"
"指定してください.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A valid figure identifier expected.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: 有効な図IDを指定してください.\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: 入力引数 #%d を読み込めません.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 整数値を指定してください.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: メモリ不足です.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A single string expected.\n"
msgstr "%s: 入力引数 #%d の大きさに誤りがあります: 文字列を指定してください.\n"

#, c-format
msgid "Wrong value for '%s' property: '%s' or '%s' expected."
msgstr ""
"'%s' プロパティの値が間違っています: '%s' または '%s' を指定してください."

#, c-format
msgid "%s: Wrong type for input argument #%d: A double vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: doubleベクトルを指定してください.\n"

#, c-format
msgid "Wrong size for '%s' property: %d elements expected.\n"
msgstr ""
"'%s' プロパティの大きさが間違っています: %d個の要素を指定してください.\n"

#, c-format
msgid ""
"Wrong value for '%s' property: string or 1 x %d real row vector expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています: 文字列または1 x %d 実数行ベクトルを指定"
"してください.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 実数を指定してください.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: メモリ確保エラー.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr "%s: 入力引数 #%d の大きさが間違っています: 文字列を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: string or string vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列または文字列のベクトルを指定して"
"ください.\n"

msgid "Scilab Message"
msgstr "Scilab メッセージ"

#, c-format
msgid "%s: Feature %s is obsolete.\n"
msgstr "%s:  %s 機能は廃止されています.\n"

msgid "Warning"
msgstr "警告"

#, c-format
msgid "%s: Please use %s instead.\n"
msgstr "%s: 代わりに %s を使用してください.\n"

#, c-format
msgid ""
"%s: This feature will be permanently removed in Scilab %s\n"
"\n"
msgstr ""
"%s: この機能は Scilab %s 以降廃止されます\n"
"\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A string vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 文字列ベクトルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A string vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列のベクトルを指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A graphic handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: グラフィックのハンドルを指定してく"
"ださい.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A graphic handle or a string "
"expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: グラフィックのハンドルまたは文字列を指"
"定してください.\n"

#, c-format
msgid "%s: Wrong input arguments: '%s' expected.\n"
msgstr "%s: 入力引数が間違っています: '%s' を指定してください.\n"

#, c-format
msgid "%s: Wrong input arguments: '%s' or '%s' expected.\n"
msgstr "%s: 入力引数が間違っています: '%s'または'%s'を指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be > %d expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: %d より大きな値を指定してください.\n"

#
# File: sci_gateway/c/sci_toolbar.c, line: 64
#, c-format
msgid ""
"%s: Wrong value for input argument #%d: 'Graphic Window Number %d' does not "
"exist.\n"
msgstr ""
"%s: 入力引数 #%d で不正な値: 'グラフィック・ウインドウ番号 %d' は存在しませ"
"ん。\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: this handle does not exist.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: このハンドルは存在しません.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A real or a Figure handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 実数またはFigureのハンドルを指定してく"
"ださい.\n"

#, c-format
msgid "%s: can not read file %s.\n"
msgstr "%s: ファイル %s を読み込めません.\n"

#, c-format
msgid "%s: Could not set property '%s'.\n"
msgstr "%s: プロパティ '%s' を設定できませんでした.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A '%s', '%s' or '%s' handle "
"expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: '%s','%s'または'%s'ハンドルを指定して"
"ください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A '%s' or a '%s' handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: '%s'または'%s'ハンドルを指定してくださ"
"い.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A '%s' or a '%s' handle expected.\n"
msgstr ""
"%s: 入力引数 #%dの大きさが間違っています: '%s'または'%s'ハンドルを指定してく"
"ださい.\n"

#, c-format
msgid "%s: Unknown property: %s for '%s' handles.\n"
msgstr "%1$s: 未知のプロパティ: '%3$s' ハンドルの %2$s.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string or boolean expected.\n"
msgstr ""
"%s: 引数 #%d の型が間違っています: 文字列または論理値を指定してください.\n"

#, c-format
msgid "%s: Could not create 'Uicontrol' handle.\n"
msgstr "%s: 'Uicontrol'ハンドルを作成できませんでした.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A graphic handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: グラフィックのハンドルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Handle expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: ハンドルを指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A '%s' or '%s' handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: '%s'または'%s'ハンドルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A '%s' handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: '%s'ハンドルを指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real or a string expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 実数または文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A '%s' handle expected.\n"
msgstr ""
"%s: 入力引数 #%dの大きさが間違っています: '%s'ハンドルを指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: A valid '%s' handle expected.\n"
msgstr "%s: 入力引数 #%d で不正な値: 明確な '%s' ハンドルを想定します。\n"

#, c-format
msgid "%s: Wrong input arguments: '%s', '%s' or '%s' expected.\n"
msgstr "%s: 入力引数が間違っています: '%s','%s'または'%s'を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Vector of strings expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列のベクトルを指定してください.\n"

#
# File: sci_gateway/c/sci_x_choose.c, line: 63
# File: sci_gateway/c/sci_x_choose_modeless.c, line: 62
msgid "Scilab Choose Message"
msgstr "Scilabメッセージ選択"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be >= %d expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: %d 以上の値を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string or real expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列または実数を指定してください.\n"

#, c-format
msgid "%s: Function not available in NWNI mode.\n"
msgstr "%s: NWNIモードでは機能が利用できません.\n"

#, c-format
msgid ""
"%s: A Java exception arisen:\n"
"%s"
msgstr ""
"%s: Java例外が発生しました:\n"
"%s"

#, c-format
msgid "%s: Wrong size for input argument #%d: A boolean expected.\n"
msgstr "%s: 入力引数 #%d の大きさが間違っています: 論理値を指定してください.\n"

#, c-format
msgid "%s: Wrong number for input argument: %d expected.\n"
msgstr "%s: 入力引数の数が間違っています:  %d を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string or macro name expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 文字列またはマクロ名を指定してくだ"
"さい.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: string or macro name expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列またはマクロ名を指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong dimension for input argument #%d: string expected.\n"
msgstr "%s: 入力引数 #%d の次元が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: %d または %d を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: スカラーを指定してください.\n"

#, c-format
msgid "%s: %s is obsolete and will be removed from Scilab %s\n"
msgstr "%s: %s は廃止され, Scilab %s 以降で削除されます\n"

#, c-format
msgid "%s: Wrong number for input argument: %d or %d expected.\n"
msgstr "%s: 入力引数の数が間違っています: %d または %d を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: 1-by-%d or %d-by-1 vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 1行 %d 列または %d行1列のベクトル "
"を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or a vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています:  スカラーまたはベクトルを指定してくだ"
"さい.\n"

#, c-format
msgid "%s: Can not create output argument #%d.\n"
msgstr "%s: 出力引数 #%d を作成できませんでした.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A handle expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: ハンドルを指定してください.\n"

#, c-format
msgid "%s: Invalid value for datatip index %d.\n"
msgstr "%s: datatip インデックス %d の値が間違っています.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが正しくありません: スカラーを1つ指定してください.\n"

#, c-format
msgid "%s:  Wrong number of output argument(s): %d to %d expected."
msgstr "%s: 出力引数の数が間違っています: %dから%d個を指定してください."

#, c-format
msgid "%s: Wrong type for input argument #%d : A list expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: リストを指定してください.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d : At least %d elements expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: %d個以上の要素を指定してくださ"
"い.\n"

#, c-format
msgid ""
"%s: Wrong type for element #%d of input argument #%d : string expected.\n"
msgstr ""
"%s: 要素 #%d (入力引数#%d)の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong size for element #%d of input argument #%d : At least %d element "
"expected.\n"
msgstr ""
"%s: 要素 #%d (入力引数#%d)の型が間違っています: %d 以上の要素を指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A Tree expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています:  Tree を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for element #%d of input argument #%d : A struct expected.\n"
msgstr ""
"%s: 要素 #%d (入力引数#%d)の型が間違っています: 構造体を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong fields for element #%d of input argument #%d : \"%s\" and \"%s\" "
"expected.\n"
msgstr ""
"%s: 要素 #%d (入力引数#%d)のフィールドが間違っています: \"%s\"および\"%s\"を"
"指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for element #%d of element #%d of input argument #%d : string "
"expected.\n"
msgstr ""
"%s: 要素 #%d (入力引数#%d)の要素#%dの型が間違っています: 文字列を指定してくだ"
"さい.\n"

#, c-format
msgid ""
"%s: Wrong size for element #%d of element #%d of input argument #%d : A "
"single string expected.\n"
msgstr ""
"%s: 要素 #%d (入力引数#%d)の要素#%dの大きさが間違っています: 文字列を指定して"
"ください.\n"

#, c-format
msgid "%s: Error in the tree parsing.\n"
msgstr "%s: treeのパース中にエラーが発生しました.\n"

#, c-format
msgid ""
"%s: A Java exception has arisen:\n"
"%s"
msgstr ""
"%s: Java例外が発生しました:\n"
"%s"

#, c-format
msgid "%s: An error occurred: %s.\n"
msgstr "%s: エラーが発生しました: %s\n"

#
# File: sci_gateway/cpp/sci_getlookandfeel.cpp, line: 49
msgid "Impossible to get current look and feel"
msgstr "現在のルックアンドフィールを取得できません"

#, c-format
msgid "%s:  Wrong type for input argument #%d: A boolean expected."
msgstr "%s: 入力引数#%dの型が間違っています: 論理値を指定してください."

#, c-format
msgid "%s:  Wrong type for input argument #%d: string expected."
msgstr "%s: 入力引数#%dの型が間違っています: 文字列を指定してください."

#, c-format
msgid "%s:  Wrong number of input argument(s): %d to %d expected."
msgstr "%s: 入力引数の数が間違っています: %dから%dを指定してください."

#, c-format
msgid "%s: This file %s does not exist.\n"
msgstr "%s: このファイル %s が存在しません.\n"

#, c-format
msgid ""
"%s: A Java exception arised:\n"
"%s"
msgstr ""
"%s: Java例外が発生しました:\n"
"%s"

#, c-format
msgid "%s: Wrong size for input argument #%d: A single handle expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: ハンドルを1つ指定してください.\n"

#, c-format
msgid "%s: The handle is not or no more valid.\n"
msgstr "%s: ハンドルは有効でないか有効でなくなりました.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Figure handle expected.\n"
msgstr "%s: 引数 #%d の型が間違っています: 図のハンドルを指定してください.\n"

#, c-format
msgid "%s: %s.\n"
msgstr "%s: %s.\n"

#, c-format
msgid ""
"%s: An exception occurred: %s\n"
"%s\n"
msgstr ""
"%s: 例外が発生しました: %s\n"
"%s\n"

#
# File: sci_gateway/cpp/sci_toprint.cpp, line: 61
#, c-format
msgid "%s: The file %s does not exist.\n"
msgstr "%s: ファイル %s は存在しません。\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Positive integers expected.\n"
msgstr "%s: 入力引数 #%d の値が間違っています: 正の整数を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Positive integer expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 正の整数を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d.\n"
msgstr "%s: 入力引数 #%d の型が間違っています.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A 1-by-n or m-by-1 array expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 1行n列またはm行列の配列を指定して"
"ください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: String expected.\n"
msgstr ""
"%s: 入力引数  #%d の大きさが間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: 入力引数 #%d が間違っています: '%s' または '%s' を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: 'pos' or 'gdi' value expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 'pos' または 'gdi' の値を指定して"
"ください.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr ""
"%s: 出力引数の数が間違っています: %d 個または%d 個の引数を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A 1 x %d real row vector expected.\n"
msgstr ""
"%s: 入力引数 #%dの大きさが間違っています:  1 x %d 実数行ベクトルを指定してく"
"ださい.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A 1 x %d real row vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 1 x %d 実数行ベクトルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A string matrix expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列の行列を指定してください.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A string matrix expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 文字列の行列を指定してください.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Boolean matrix expected.\n"
msgstr "%s: 引数 #%d の型が間違っています: 論理値行列を指定してください.\n"

msgid "Scilab Input Value Request"
msgstr "Scilab値入力リクエスト"

msgid "Scilab Multiple Values Request"
msgstr "Scilab複数値リクエスト"

#, c-format
msgid "%s: Wrong size for input argument #%d: Vector of strings expected.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 文字列のベクトルを指定してくださ"
"い.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: It must have same dimensions as "
"argument #%d.\n"
msgstr ""
"%s: 入力引数 #%d の大きさが間違っています: 引数 #%d と同じ次元で指定してくだ"
"さい.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: %d x %d matrix of strings expected.\n"
msgstr ""
"%s: 入力引数 #%dの大きさが間違っています: 文字列の %d x %d 行列を指定してくだ"
"さい.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列の行列を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex vector expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 実数または複素ベクトルを指定してくださ"
"い.\n"

msgid "Scilab Choices Request"
msgstr "Scilab選択リクエスト"

#, c-format
msgid "'%s' property does not exist for this handle.\n"
msgstr "このハンドルには '%s' プロパティが存在しません.\n"

#, c-format
msgid "No '%s' property for this object.\n"
msgstr "このオブジェクトに '%s'プロパティはありません.\n"

#, c-format
msgid "%s: Wrong type for parent: A handle or 0 expected.\n"
msgstr "%s: parentの型が間違っています: ハンドルまたは0を指定してください.\n"

#, c-format
msgid "%s: can not add a menu into the console in this mode.\n"
msgstr "%s: このモードではメニューをコンソールに追加できません.\n"

#, c-format
msgid "%s: Wrong type for parent: A handle expected.\n"
msgstr "%s: parentの型が間違っています: ハンドルを指定してください.\n"

#, c-format
msgid "%s: Wrong type for parent: Figure or uimenu handle expected.\n"
msgstr ""
"%s: parentの型が間違っています: Figureまたはuimenuハンドルを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong value for parent: 0 expected.\n"
msgstr "%s: parentの値が間違っています: 0を指定してください.\n"

#, c-format
msgid ""
"Wrong size for '%s' property: 1 x 3 real vector or a 'R|G|B' string "
"expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています:1 x 3実数ベクトルまたは 'R|G|B'文字列を指"
"定してください.\n"

#, c-format
msgid ""
"Wrong value for '%s' property: 1 x 3 real vector or a 'R|G|B' string "
"expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています:1 x 3実数ベクトルまたは 'R|G|B'文字列を指"
"定してください.\n"

#, c-format
msgid ""
"Wrong type for '%s' property: 1 x 3 real vector or a 'R|G|B' string "
"expected.\n"
msgstr ""
"'%s'プロパティの型が間違っています: 1 x 3 の実数ベクトルまたは文字列 'R|G|B' "
"を指定してください.\n"

#, c-format
msgid "Wrong value for '%s' property: Numbers between 0 and 1 expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています: 0 と 1 の間の数を指定してください.\n"

#, c-format
msgid "Wrong type for '%s' property: string expected.\n"
msgstr "'%s' プロパティの型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "Wrong size for '%s' property: string expected.\n"
msgstr "'%s' プロパティの大きさが間違っています: 文字列を指定してください.\n"

#, c-format
msgid "Wrong value for '%s' property: '%s', '%s' or '%s' expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています: '%s', '%s' または '%s' を指定してくださ"
"い.\n"

#, c-format
msgid "Wrong type for '%s' property: A real expected.\n"
msgstr "'%s' プロパティの型が間違っています: 実数を指定してください.\n"

#, c-format
msgid "Wrong size for '%s' property: A real expected.\n"
msgstr "'%s' プロパティの大きさが間違っています: 実数を指定してください.\n"

#, c-format
msgid ""
"Wrong value for '%s' property: '%s', '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています: '%s', '%s', '%s', '%s' または '%s'を指定"
"してください.\n"

#, c-format
msgid "Wrong value for '%s' property: '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています: '%s', '%s', '%s'または '%s'を指定してく"
"ださい.\n"

#, c-format
msgid "Wrong type for '%s' property: '%s', '%s' or '%s' expected.\n"
msgstr ""
"'%s'プロパティの型が間違っています: '%s', '%s' または  '%s' を指定してくださ"
"い.\n"

#, c-format
msgid "Wrong size for '%s' property: '%s', '%s' or '%s' expected.\n"
msgstr ""
"''%s'プロパティの大きさが間違っています: '%s', '%s' または '%s'  を指定してく"
"ださい.\n"

#, c-format
msgid "Wrong type for '%s' property: String expected.\n"
msgstr "'%s' プロパティの型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "Wrong value for '%s' property: A real expected.\n"
msgstr "'%s' プロパティの値が間違っています: 実数を指定してください.\n"

#, c-format
msgid ""
"Warning: '%s' 'Value' property should be equal to either '%s' or '%s' "
"property value.\n"
msgstr ""
"警告: '%s' 'Value' プロパティは '%s' または '%s' プロパティの値のどちらかと等"
"しい必要があります.\n"

#, c-format
msgid ""
"Wrong size for '%s' property: string or 1 x %d real row vector expected.\n"
msgstr ""
"'%s' プロパティの大きさが間違っています: 文字列または1 x %d 実数行ベクトルを"
"指定してください.\n"

#, c-format
msgid ""
"Wrong type for '%s' property: string or 1 x %d real row vector expected.\n"
msgstr ""
"'%s' プロパティの型が間違っています: 文字列または1 x %d 実数行ベクトルを指定"
"してください.\n"

#, c-format
msgid ""
"Wrong type for '%s' property: '%s', '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""
"'%s' プロパティの型が間違っています:  '%s', '%s', '%s', '%s', '%s', '%s' また"
"は '%s' を指定してください.\n"

#, c-format
msgid "Wrong type for '%s' property: A 1 x %d real row vector expected.\n"
msgstr ""
"'%s' プロパティの型が間違っています:1 x %d 実数行ベクトルを指定してくださ"
"い.\n"

#, c-format
msgid "Wrong size for '%s' property: A 1 x %d real row vector expected.\n"
msgstr ""
"'%s' プロパティの大きさが間違っています:1 x %d 実数行ベクトルを指定してくださ"
"い.\n"

#, c-format
msgid "Wrong size for '%s' property: string or vector of strings expected.\n"
msgstr ""
"'%s' プロパティの大きさが間違っています:文字列または文字列ベクトルを指定して"
"ください.\n"

#, c-format
msgid "Wrong type for '%s' property: string or vector of strings expected.\n"
msgstr ""
"プロパティ'%s'の型が間違っています:  文字列または文字列ベクトルを指定してくだ"
"さい.\n"

#, c-format
msgid ""
"Wrong size for '%s' property: '%s', '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""
"'%s' プロパティの大きさが間違っています: '%s', '%s', '%s', '%s' または '%s'を"
"指定してください.\n"

#, c-format
msgid ""
"Wrong type for '%s' property: '%s', '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""
"'%s' プロパティの型が間違っています: '%s', '%s', '%s', '%s' または '%s'を指定"
"してください.\n"

#, c-format
msgid "Wrong size for '%s' property: A real row vector expected.\n"
msgstr ""
"'%s' プロパティの大きさが間違っています:実数行ベクトルを指定してください.\n"

#, c-format
msgid ""
"Wrong value for '%s' property: A String containing a numeric value "
"expected.\n"
msgstr ""
"'%s'プロパティの値が間違っています: 数値を含む文字列を指定してください.\n"

#, c-format
msgid "Wrong type for '%s' property: A real row vector or a string expected.\n"
msgstr ""
"'%s'プロパティの型が間違っています: 実数行ベクトルまたは文字列を指定してくだ"
"さい.\n"

#, c-format
msgid ""
"Warning: '%s' 'Value' property should be an integer, the value will be "
"truncated.\n"
msgstr ""
"警告: '%s' 'Value' プロパティは整数である必要があり, 値は丸められます.\n"

msgid "(Max - Min) must be greater than 1 to allow the multiple selection.\n"
msgstr "複数を選択するために(最大 - 最小)は1より大きい必要があります.\n"

#, c-format
msgid "'%s' value must be between 0 and %d.\n"
msgstr "'%s'の値を 0 および %d の間で指定してください.\n"

#, c-format
msgid "Wrong type for '%s' property: '%s', '%s', or '%s' expected.\n"
msgstr ""
"'%s'プロパティの型が間違っています: '%s', '%s', または '%s' を指定してくださ"
"い.\n"

#, c-format
msgid "Wrong size for '%s' property: '%s', '%s', or '%s' expected.\n"
msgstr ""
"'%s'プロパティの大きさが間違っています: '%s', '%s', または '%s' を指定してく"
"ださい.\n"

#, c-format
msgid "Wrong value for '%s' property: '%s', '%s', or '%s' expected.\n"
msgstr ""
"'%s' プロパティの値が間違っています: '%s', '%s'または '%s' を指定してくださ"
"い.\n"

# File: demos/cb_uicontrol_plot3d.dem.sci, line: 59
# File: scilab_fake_localization_file.c, line: 1
# File: scilab_fake_localization_file.c, line: 37
# File: scilab_fake_localization_file.c, line: 41
msgid "&File"
msgstr "ファイル(&F)"

msgid "&New figure..."
msgstr "新しい図(&N)..."

#
# File: scilab_fake_localization_file.c, line: 3
msgid "&Load..."
msgstr "ロード(&L)..."

#
# File: scilab_fake_localization_file.c, line: 4
msgid "&Save..."
msgstr "保存(&S)..."

#
# File: scilab_fake_localization_file.c, line: 5
msgid "&Export to..."
msgstr "エクスポート(&E)..."

msgid "&Copy to clipboard"
msgstr "クリップボードにコピー(&C)"

#
# File: scilab_fake_localization_file.c, line: 18
# File: scilab_fake_localization_file.c, line: 48
msgid "P&age setup..."
msgstr "ページ設定(&a)..."

#
# File: scilab_fake_localization_file.c, line: 19
# File: scilab_fake_localization_file.c, line: 49
msgid "&Print..."
msgstr "印刷(&P)..."

#
# File: scilab_fake_localization_file.c, line: 20
msgid "C&lose"
msgstr "閉じる(&l)"

#
# File: demos/cb_uicontrol_plot3d.dem.sci, line: 60
# File: scilab_fake_localization_file.c, line: 21
msgid "&Tools"
msgstr "ツール(&T)"

msgid "Show/Hide &Toolbar"
msgstr "ツールバーの表示/非表示(&T)"

#
# File: scilab_fake_localization_file.c, line: 23
msgid "&Zoom"
msgstr "ズーム(&Z)"

msgid "&Original View"
msgstr "オリジナルビュー (&O)"

msgid "Reframe to contents"
msgstr "内容に合わせてフレームを調整"

msgid "2D/3D &Rotation"
msgstr "2D/3D回転(&R)"

#
# File: demos/cb_uicontrol_plot3d.dem.sci, line: 61
# File: scilab_fake_localization_file.c, line: 26
# File: scilab_fake_localization_file.c, line: 51
msgid "&Edit"
msgstr "編集(&E)"

msgid "&Select as current figure"
msgstr "カレントの図として選択(&S)"

msgid "&Clear figure"
msgstr "図をクリア(&C)"

msgid "&Figure properties"
msgstr "図のプロパティ(&F)"

msgid "&Axes properties"
msgstr "軸のプロパティ(&A)"

msgid "&Move objects"
msgstr ""

msgid "Start entity &picker"
msgstr ""

msgid "S&top entity picker"
msgstr "エンティティピッカーを停止 (&t)"

msgid "Start &datatip manager"
msgstr ""

msgid "Stop datatip manager"
msgstr "データティップマネージャを停止"

msgid "Start curve data modification"
msgstr "曲線データの修正を開始"

msgid "Stop curve data modification"
msgstr "曲線データの修正を終了"

msgid "Plot Browser"
msgstr "プロットブラウザ"

msgid "Scilab Graphic Editor - GED"
msgstr "Scilabグラフィックエディタ - GED"

msgid "&Quick Editor"
msgstr "クイックエディタ (&Q)"

msgid "&MVC"
msgstr "&MVC"

msgid "&Log View (Trace all View notifications)"
msgstr "ログビュー (&L) (ビュー通知を全てトレース)"

msgid "&All Objects View (All objects with properties)"
msgstr "全てのオブジェクトビュー (&A) (プロパティ付きの全オブジェクト)"

msgid "&Ged-like View (Future ged)"
msgstr "gedライクなビュー(&G) (future ged)"

#
# File: demos/cb_uicontrol_plot3d.dem.sci, line: 62
# File: scilab_fake_localization_file.c, line: 34
# File: scilab_fake_localization_file.c, line: 39
# File: scilab_fake_localization_file.c, line: 73
msgid "&?"
msgstr "&?"

#
# File: scilab_fake_localization_file.c, line: 35
msgid "&Scilab Help"
msgstr "Scilab ヘルプ(&S)"

msgid "&About Scilab..."
msgstr "Scilabについて(&A)..."

#
# File: scilab_fake_localization_file.c, line: 38
msgid "&Close"
msgstr "閉じる(&C)"

msgid "&Incremental Search"
msgstr "インクリメンタルサーチ (&I)"

msgid "In&crease font size"
msgstr "フォントを拡大(&c)"

msgid "&Decrease font size"
msgstr "フォントを小さくする (&D)"

#
# File: modules/gui/src/gui_fake_xml.c, line: 81
# File: modules/gui/src/gui_fake_xml.c, line: 100
msgid "&Language"
msgstr ""

msgid "en"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 83
# File: modules/gui/src/gui_fake_xml.c, line: 102
msgid "fr"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 84
# File: modules/gui/src/gui_fake_xml.c, line: 103
msgid "ja"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 85
# File: modules/gui/src/gui_fake_xml.c, line: 104
msgid "pt"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 86
# File: modules/gui/src/gui_fake_xml.c, line: 105
msgid "ru"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 87
# File: modules/gui/src/gui_fake_xml.c, line: 106
msgid "&Online"
msgstr ""

msgid "See this page online"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 89
# File: modules/gui/src/gui_fake_xml.c, line: 108
msgid "&Issues"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 90
# File: modules/gui/src/gui_fake_xml.c, line: 109
msgid "List ALL issues declared for this item (online)"
msgstr ""

#
# File: modules/gui/src/gui_fake_xml.c, line: 91
# File: modules/gui/src/gui_fake_xml.c, line: 110
msgid "List only UNRESOLVED issues declared for this item (online)"
msgstr ""

#
# File: scilab_fake_localization_file.c, line: 42
msgid "&Execute..."
msgstr "実行(&E)..."

#
# File: scilab_fake_localization_file.c, line: 43
msgid "&Open a file..."
msgstr "ファイルを開く(&O)..."

#
# File: scilab_fake_localization_file.c, line: 44
msgid "&Load environment..."
msgstr "環境をロード(&L)..."

#
# File: scilab_fake_localization_file.c, line: 45
msgid "&Save environment..."
msgstr "環境を保存(&S)..."

msgid "&Current Working Directory"
msgstr "カレントのディレクトリ(&C)"

msgid "    &Browse for new"
msgstr "    新規ブラウズ(&B)"

msgid "    Go to &Favorite"
msgstr "    お気に入りに移動(&F)"

msgid "TMPDIR"
msgstr "TMPDIR"

msgid "SCIHOME"
msgstr "SCIHOME"

msgid "SCI"
msgstr "SCI"

msgid "User's home ~"
msgstr "ユーザのホーム ~"

#
# File: scilab_fake_localization_file.c, line: 50
msgid "&Quit"
msgstr "終了(&Q)"

#
# File: scilab_fake_localization_file.c, line: 52
msgid "C&ut"
msgstr "切り取り(&u)"

#
# File: scilab_fake_localization_file.c, line: 53
msgid "&Copy"
msgstr "コピー(&C)"

#
# File: scilab_fake_localization_file.c, line: 54
msgid "&Paste"
msgstr "貼り付け(&P)"

msgid "&Empty clipboard"
msgstr "クリップボードを空にする(&E)"

#
# File: scilab_fake_localization_file.c, line: 56
msgid "&Select all"
msgstr "全て選択(&S)"

msgid "Clear &History"
msgstr "履歴を消去(&H)"

msgid "Clear C&onsole"
msgstr "コンソールを消去(&C)"

msgid "P&references"
msgstr "設定(&r)"

#
# File: scilab_fake_localization_file.c, line: 65
msgid "&Control"
msgstr "コントロール(&C)"

msgid "&Resume"
msgstr "再開(&R)"

msgid "&Abort"
msgstr "中断(&A)"

#
# File: scilab_fake_localization_file.c, line: 68
msgid "&Interrupt"
msgstr "割り込み(&I)"

#
# File: scilab_fake_localization_file.c, line: 69
msgid "&Applications"
msgstr "アプリケーション(&A)"

msgid "&SciNotes"
msgstr "&SciNotes"

msgid "&Xcos"
msgstr "&Xcos"

#
# File: scilab_fake_localization_file.c, line: 72
msgid "&Matlab to Scilab translator"
msgstr "MatlabからScilabへ変換(&M)"

msgid "M&odule manager - ATOMS"
msgstr "モジュール管理(&o) - ATOMS"

msgid "&Variable Browser"
msgstr "変数ブラウザ(&V)"

msgid "&Command History"
msgstr "コマンドヒストリ (&C)"

msgid "&File Browser"
msgstr "ファイルブラウザ (&F)"

#
# File: scilab_fake_localization_file.c, line: 74
msgid "Scilab &Help"
msgstr "Scilab ヘルプ(&H)"

msgid "Scilab &Demonstrations"
msgstr "Scilab デモ(&D)"

msgid "&News feed"
msgstr "ニュースフィード(&N)"

#
# File: scilab_fake_localization_file.c, line: 76
msgid "&Links"
msgstr "ウエブリンク(&W)"

msgid "Scilab &Web Site"
msgstr "Scilab ウエブサイト(&W)"

msgid "Scilab &Online Help"
msgstr "Scilab オンラインヘルプ (&O)"

msgid "Scilab &Wiki"
msgstr "Scilab &Wiki"

msgid "Scilab &ATOMS Web Site"
msgstr "Scilab と ATOMS の Web サイト(&A)"

msgid "&File Exchange"
msgstr "ファイル交換 (&F)"

msgid "&Mailing Lists"
msgstr "メーリングリスト (&M)"

msgid "Mailing Lists &Archives"
msgstr "メーリングリストのアーカイブ (&A)"

msgid "&Forge"
msgstr "&Forge"

#
# File: scilab_fake_localization_file.c, line: 79
msgid "&Bugs And Requests"
msgstr "バグと要求のデータベース(&B)"

msgid "&Scilab Enterprises"
msgstr "&Scilab Enterprises"

msgid "Rotate"
msgstr "回転"

msgid "Zoom Area"
msgstr "領域を拡大"

msgid "Original View"
msgstr "オリジナルビュー"

msgid "Toggle datatip mode"
msgstr "データティップモードをトグル"

msgid "Open the graphics editor"
msgstr "グラフィックエディタを開く"

msgid "Toggle curve data modification"
msgstr "曲線データ修正をトグル"

#
# File: modules/gui/src/gui_fake_xml.c, line: 226
# File: modules/gui/src/gui_fake_xml.c, line: 235
msgid "Move objects (2D view)"
msgstr ""

msgid "Help Browser"
msgstr "ヘルプブラウザー"

msgid "Launch SciNotes"
msgstr "SciNotesを起動"

#
# File: scilab_fake_localization_file.c, line: 87
msgid "Open a file"
msgstr "ファイルを開く"

msgid "Cut"
msgstr "切り取り"

msgid "Copy"
msgstr "コピー"

msgid "Paste"
msgstr "貼り付け"

msgid "Clear Console"
msgstr "コンソールを消去"

#
# File: scilab_fake_localization_file.c, line: 93
msgid "Print..."
msgstr "印刷..."

msgid "Module manager - ATOMS"
msgstr "モジュール管理 - ATOMS"

msgid "Xcos"
msgstr "Xcos"

msgid "Scilab Preferences"
msgstr "Scilab設定"

#
# File: scilab_fake_localization_file.c, line: 75
msgid "Scilab Demonstrations"
msgstr "Scilab デモ(&D)"

#
# File: etc/graphics_menubar.xml, line: 12
# File: etc/main_menubar.xml, line: 33
msgid "Select a file to load"
msgstr "ファイルを選択してロード"

msgid "Figure loaded.\n"
msgstr "図をロードしました.\n"

#
# File: etc/graphics_menubar.xml, line: 23
# File: etc/main_menubar.xml, line: 44
msgid "Select a file to write"
msgstr "ファイルを選択して出力"

msgid "Figure saved.\n"
msgstr "図を保存しました.\n"

msgid "'Right click and drag to rotate.'"
msgstr ""

msgid "Colors"
msgstr "色"

msgid "Desktop color"
msgstr "デスクトップの色"

msgid "Use system color"
msgstr "システム色を使用"

msgid "Text "
msgstr "テキスト "

msgid "Background "
msgstr "背景 "

msgid "Cursor "
msgstr "カーソル "

msgid "Syntax highlighting colors"
msgstr "構文ハイライト表示の色"

msgid "Keyword color "
msgstr "キーワードの色 "

msgid "&lt;html&gt;&lt;b&gt;Bold&lt;/b&gt;&lt;html&gt;"
msgstr "&lt;html&gt;&lt;b&gt;Bold&lt;/b&gt;&lt;html&gt;"

msgid "&lt;html&gt;&lt;i&gt;Italic&lt;/i&gt;&lt;html&gt;"
msgstr "&lt;html&gt;&lt;i&gt;Italic&lt;/i&gt;&lt;html&gt"

msgid "&lt;html&gt;&lt;u&gt;Underline&lt;/u&gt;&lt;html&gt;"
msgstr "&lt;html&gt;&lt;u&gt;Underline&lt;/u&gt;&lt;html&gt;"

msgid "&lt;html&gt;&lt;s&gt;Strike-through&lt;/s&gt;&lt;html&gt;"
msgstr "&lt;html&gt;&lt;s&gt;Strike-through&lt;/s&gt;&lt;html&gt;"

msgid "Fonts"
msgstr "フォント"

msgid "Desktop font"
msgstr "デスクトップのフォント"

msgid "Use system font"
msgstr "システムフォントを使用"

msgid "Desktop text font: "
msgstr "デスクトップテキストフォント: "

msgid "Custom font"
msgstr "カスタムフォント"

msgid "Fonts to use:"
msgstr "使用するフォント:"

msgid "Desktop text font"
msgstr "デスクトップテキストフォント"

msgid "Custom:"
msgstr "カスタム："

msgid "LaTeX preview"
msgstr "LaTeXプレビュー"

msgid "LaTeX font size:"
msgstr "LaTeXフォントの大きさ:"

msgid "Web"
msgstr "Web"

msgid "Web browser and mailer"
msgstr "Webブラウザおよびメーラー"

msgid "Use default web browser"
msgstr "デフォルトのWebブラウザを使用"

msgid "Command for web browser: "
msgstr "Webブラウザのコマンド: "

msgid "(Don't forget to quote path containing white spaces)"
msgstr "(パスが空白文字を含む場合,必ず引用符で括ってください)"

msgid "Use default mailer"
msgstr "デフォルトのメーラーを使用"

msgid "Command for mailer: "
msgstr "メーラーのコマンド: "

msgid "Proxy settings"
msgstr "プロキシ設定"

msgid "Enable proxy"
msgstr "プロキシを有効にする"

msgid "Host: "
msgstr "ホスト: "

msgid "Port: "
msgstr "ポート: "

msgid "User: "
msgstr "ユーザ: "

msgid "Password: "
msgstr "パスワード: "

#
# File: src/java/org/scilab/modules/gui/bridge/CallScilabBridge.java, line: 2181
msgid "Console Font..."
msgstr "コンソール フォント..."

msgid "Console Background..."
msgstr "コンソールの背景..."

msgid "No print service found."
msgstr "印刷サービスが見つかりません."

#, c-format
msgid ""
"WARNING: Due to your configuration limitations, Scilab switched in a mode "
"where mixing uicontrols and graphics is not available. Type %s for more "
"information."
msgstr ""
"警告: 設定ファイルの制限のため, Scilab は uicontrolとグラフィックスが利用でき"
"ないモードに変更されました.詳細な情報については %s と入力ください."

#, c-format
msgid "In some cases, %s fixes the issue"
msgstr "いくつかのケースでは, %s は問題を修正します"

msgid ""
"Due to your video card drivers limitations, that are not able to manage "
"OpenGL, Scilab will not be able to draw any graphics. Please update your "
"driver."
msgstr ""
"使用中のビデオカードドライバの制限により, OpenGL,を管理できず, Scilabはグラ"
"フィックを描画できません.ドライバを更新してください."

msgid ""
"disp(\"WARNING: Despite of our previous warning, you choose to use Scilab "
"with advanced graphics capabilities. Type \"\"help usecanvas\"\" for more "
"information.\")"
msgstr ""
"disp(\"警告: 先の警告にもかかわらず上級グラフィック機能を有効にしたScilabの使"
"用が選択されました.  詳細は \"help usecanvas\" を入力してください.\")"

msgid "Are you sure you want to clear the console ?"
msgstr "コンソールを消去してもよろしいですか?"

msgid "Do not show this message again"
msgstr "次回からこのメッセージを表示しない"

msgid "Clear History"
msgstr "履歴を消去"

#
# File: scilab_fake_localization_file.c, line: 56
msgid "Select All"
msgstr "全て選択"

msgid "Help on a selected keyword"
msgstr "選択したキーワードのヘルプ"

msgid "Help about a selected text"
msgstr "選択したテキストに関するヘルプ"

msgid "Help about '"
msgstr "ヘルプ '"

msgid "Evaluate selection with echo"
msgstr "選択部分をecho有りで評価"

msgid "Evaluate selection with no echo"
msgstr "選択部分をecho無しで評価"

#, c-format
msgid "Option for %s format"
msgstr "%s 形式用オプション"

msgid "Portrait"
msgstr "縦向き"

msgid "Landscape"
msgstr "横向き"

msgid "Confirm"
msgstr "確認"

msgid "Orientation"
msgstr "向き"

#, c-format
msgid "An error occurred during export: %s"
msgstr "エクスポート中にエラーが発生しました: %s"

msgid "Export error"
msgstr "エクスポートエラー"

msgid "Windows BMP image"
msgstr "Windows BMP イメージ"

msgid "GIF image"
msgstr "GIF イメージ"

msgid "JPEG image"
msgstr "JPEG 画像"

msgid "PNG image"
msgstr "PNG 画像"

msgid "PPM image"
msgstr "PPM 画像"

msgid "Enhanced Metafile image (EMF)"
msgstr "拡張メタファイル画像(EMF)"

msgid "Encapsulated PostScript image (EPS)"
msgstr "カプセル化されたポストスクリプトイメージ (EPS)"

msgid "PostScript image (PS)"
msgstr "PostScript画像 (PS)"

msgid "PDF image"
msgstr "PDF画像"

msgid "SVG image"
msgstr "SVG 画像"

msgid "All files"
msgstr "全てのファイル"

msgid "Untitled-export"
msgstr "無題-エクスポート"

#
# File: scilab_fake_localization_file.c, line: 5
msgid "Export"
msgstr "エクスポート"

msgid "Preview selected image file"
msgstr "選択された画像ファイルをプレビュー"

msgid "Replace existing file?"
msgstr "既存のファイルを置き換えますか?"

msgid "File already exists"
msgstr "ファイルが既に存在します"

msgid "Please specify a file format"
msgstr "ファイル形式を指定してください"

msgid "Error on export"
msgstr "エクスポートエラー"

#, c-format
msgid ""
"Unrecognized extension '%s'.\n"
" Please specify a valid file format."
msgstr ""
"拡張子 '%s' を認識できません.\n"
" 有効なファイル形式を指定指定してください."

msgid "Font Chooser"
msgstr "フォントセレクタ"

msgid "Font"
msgstr "フォント"

msgid "Attributes"
msgstr "属性"

msgid "Bold"
msgstr "ボールド体"

msgid "Italic"
msgstr "イタリック"

msgid "Monospaced"
msgstr "モノスペース"

msgid "SciNotes compatible"
msgstr "SciNotes互換"

msgid "Preview"
msgstr "プレビュー"

msgid "Loading help browser..."
msgstr "ヘルプブラウザをロード中..."

msgid "Feature not available in this mode..."
msgstr "このモードではこの機能を利用できません..."

msgid "No text selected"
msgstr "テキストが選択されていません"

msgid "Execute into Scilab"
msgstr "Scilabで実行"

msgid "Edit in the Scilab Text Editor"
msgstr "Scilabテキストエディタで編集"

msgid "Back"
msgstr "戻る"

msgid "Forward"
msgstr "進む"

msgid "OK"
msgstr "OK"

msgid "Tree Overview"
msgstr "ツリー概要"

msgid ""
"Left click on the curve creates a datatip and right click on the datatip "
"removes it."
msgstr ""
"曲線上で左クリックするとデータティップが生成され, データティップ上で右クリッ"
"クすると削除されます."

msgid "Delete all the datatips"
msgstr "データティップを全て削除"

msgid "Delete all the datatips on the selected curve"
msgstr "選択した曲線のデータティップを全て削除"

msgid "Delete the nearest datatip"
msgstr "最も近いデータティップを削除"

msgid "Edit curve datatip display function"
msgstr "曲線データティップ表示関数を編集"

msgid "Enable interpolation"
msgstr "補間を有効にする"

msgid "Disable interpolation"
msgstr "補間を無効にする"

msgid "Display function name"
msgstr "関数名を表示"

msgid "Insert"
msgstr "挿入"

msgid "Insert a new point here"
msgstr "新しい点を挿入"

msgid "Remove"
msgstr "削除"

msgid "Remove this point"
msgstr "この点を削除"

msgid "Exit"
msgstr "終了"

msgid "Leave data editor mode"
msgstr "データエディタモードを終了"

msgid "Label"
msgstr "ラベル"

msgid "Legend"
msgstr "凡例"

msgid "Copy selected object"
msgstr "選択されたオブジェクトをコピー"

msgid "Cut selected object"
msgstr "選択されたオブジェクトを切り取り"

msgid "Paste copied object on this figure"
msgstr "コピーされたオブジェクトをこの図に貼り付け"

msgid "Delete"
msgstr "削除"

msgid "Delete selected object"
msgstr "選択したオブジェクトを削除"

msgid "Clear axes"
msgstr "軸をクリア"

msgid "Delete axes contents and labels"
msgstr "軸の内容とラベルを削除"

msgid "Hide"
msgstr "非表示"

msgid "Hide selected object"
msgstr "選択されたオブジェクトを非表示にする"

msgid "Unhide all"
msgstr "すべて再表示"

msgid "Unhide all objects"
msgstr "全オブジェクトを再表示"

msgid "Copy to Clipboard"
msgstr "クリップボードへコピー"

msgid "Copy figure to system clipboard"
msgstr "図をシステムクリップボードにコピー"

msgid "Set the axes main title"
msgstr "軸のタイトルを指定"

msgid "Label X"
msgstr "ラベルX"

msgid "Set the X axis label"
msgstr "X軸ラベルを指定"

msgid "Label Y"
msgstr "ラベルY"

msgid "Set the Y axis label"
msgstr "Ｙ軸ラベルを指定"

msgid "Label Z"
msgstr "ラベルZ"

msgid "Set the Z axis label"
msgstr "Z軸ラベルを指定"

msgid "Insert a legend into the selected curve"
msgstr "選択された曲線に判例を挿入"

msgid "Remove the legend from the selected curve"
msgstr "選択された曲線から判例を削除"

msgid "Open Quick Editor"
msgstr "クイックエディタを開く"

msgid "Initialize the graphics editor"
msgstr "グラフィックエディタを初期化"

msgid "Edit curve data"
msgstr "曲線データを編集"

msgid "Enables curve data modification"
msgstr "曲線データの修正を有効にする"

msgid "Undo"
msgstr "取消"

msgid "Undo last action"
msgstr "最後の操作を元に戻す"

msgid "Redo"
msgstr "やり直す"

msgid "Redo last undo action"
msgstr "最後に取り消された操作をやり直す"

msgid "Copy style"
msgstr "スタイルをコピー"

msgid "Copy the style of the axes"
msgstr "軸のスタイルをコピー"

msgid "Paste style"
msgstr "スタイルを貼り付け"

msgid "Paste the copied style on these axes"
msgstr "コピーしたスタイルをこれらの軸に貼り付ける"

msgid "Enter the text"
msgstr "テキストを入力"

msgid "Set label text"
msgstr "ラベルテキストを設定"

msgid "Set legend text"
msgstr "凡例テキストを設定"

msgid "Quick GED"
msgstr "クイックGED"

msgid "Property List"
msgstr "プロパティリスト"

msgid "Show"
msgstr "表示"

msgid "Arc"
msgstr "弧"

msgid "Axes"
msgstr "軸"

msgid "Champ"
msgstr "チャンプ"

msgid "Datatip"
msgstr "データティップ"

msgid "Polyline"
msgstr "ポリライン"

msgid "Fec"
msgstr "Fec"

msgid "Figure"
msgstr "図"

msgid "Segs"
msgstr "線分"

msgid "Surface"
msgstr "面"

msgid "Plot3D"
msgstr "plot3d"

msgid "Rectangle"
msgstr "長方形"

msgid "Fac3D"
msgstr "fac3d"

msgid "Grayplot"
msgstr "grayplot"

msgid "Matplot"
msgstr "Matplot"

msgid "Arc Drawing Method"
msgstr "弧の描画方法"

msgid "Auto Rotation"
msgstr "自動回転"

msgid "Auto Position"
msgstr "自動位置調整"

msgid "Auto Ticks"
msgstr "自動目盛"

msgid "Tick"
msgstr "目盛"

msgid "Lines"
msgstr "直線"

msgid "Nurbs"
msgstr "nurbs"

msgid "Anti-aliasing"
msgstr ""

msgid "Auto Clear"
msgstr "自動消去"

msgid "Auto Orientation"
msgstr "自動配置"

msgid "Auto Scale"
msgstr "自動スケール"

msgid "Auto Resize"
msgstr "自動リサイズ"

msgid "Axes Visible"
msgstr "可視の軸"

msgid "Axes Reverse"
msgstr "軸を反転"

msgid "Closed"
msgstr "閉じた"

msgid "Cube Scaling"
msgstr "立方体のスケーリング"

msgid "Fill Mode"
msgstr "塗りつぶしモード"

msgid "Immediate Drawing"
msgstr "直ちに描画"

msgid "Isometric View"
msgstr "等軸ビュー"

msgid "Label Mode"
msgstr "ラベルモード"

msgid "Line Mode"
msgstr "線モード"

msgid "Mark Mode"
msgstr "マークモード"

msgid "Visible"
msgstr "表示"

msgid "Base Properties"
msgstr "基本プロパティ"

msgid "On"
msgstr "オン"

msgid "Off"
msgstr "オフ"

msgid "Pixmap"
msgstr "ピクセルマップ"

msgid "Tag"
msgstr "タグ"

msgid "Text"
msgstr "テキスト"

msgid "Surface Mode"
msgstr "曲面モード"

msgid "Box"
msgstr "ボックス"

msgid "Hidden Axis Color"
msgstr "影の軸色"

msgid "Camera"
msgstr "カメラ"

msgid "Alpha"
msgstr "アルファ"

msgid "Theta"
msgstr "シータ"

msgid "Ticks"
msgstr "目盛"

msgid ""
"The data bounds from the axis must be strictly positive to be changed to "
"logarithmic scale."
msgstr ""
"対数スケールに変更するには, 軸のデータ範囲が厳密に正である必要があります."

msgid "Choose Background Color"
msgstr "背景色を選択"

msgid "Choose Foreground Color"
msgstr "表面色を選択"

msgid "Choose Font Color"
msgstr "フォントの色を選択"

msgid "Choose a Color"
msgstr "色を選択"

msgid "Arrow Size"
msgstr "矢印の大きさ"

msgid "Colored"
msgstr "色付き"

msgid "Background"
msgstr "背景"

msgid "Foreground"
msgstr "描画色"

msgid "Grid Position"
msgstr "グリッド位置"

msgid "X Grid Color"
msgstr "Xグリッド色"

msgid "Y Grid Color"
msgstr "Yグリッド色"

msgid "Back Half"
msgstr "逆ハーフ"

msgid "Hidden Axes"
msgstr "隠れ軸"

msgid "Style/Appearance"
msgstr "スタイル/外観"

msgid "Foreground Color"
msgstr "前景色"

msgid "Line Style"
msgstr "線のスタイル"

msgid "solid"
msgstr "実線"

msgid "dash"
msgstr "破線"

msgid "dash dot"
msgstr "一点鎖線"

msgid "longdash dot"
msgstr "長い一点鎖線"

msgid "bigdash dot"
msgstr "大きな一点鎖線"

msgid "bigdash longdash"
msgstr "大きく長い一点鎖線"

msgid "dot"
msgstr "ドット"

msgid "double dot"
msgstr "ドット2つ"

msgid "Polyline Style"
msgstr "ポリラインスタイル"

msgid "interpolated"
msgstr "補間"

msgid "staircase"
msgstr "階段"

msgid "barplot"
msgstr "棒グラフ"

msgid "bar"
msgstr "棒グラフ"

msgid "arrowed"
msgstr "矢印"

msgid "filled"
msgstr "塗りつぶし"

msgid "Min"
msgstr "最小"

msgid "Max"
msgstr "最大"

msgid "Color Range"
msgstr "色の範囲"

msgid "Outside Color"
msgstr "外形色"

msgid "Z Bounds"
msgstr "Zの範囲"

msgid "Pixel Drawing Mode"
msgstr "ピクセル描画モード"

msgid "Rotation Style"
msgstr "回転スタイル"

msgid "unary"
msgstr "単一"

msgid "multiple"
msgstr "複数"

msgid "Arrow Size Factor"
msgstr "矢印サイズ倍数"

msgid "Bar Width"
msgstr "棒グラフの幅"

msgid "Color Mode"
msgstr "色モード"

msgid "Color Flag"
msgstr "色フラグ"

msgid "Hidden Color"
msgstr "隠された要素の色"

msgid "Thickness"
msgstr "厚さ"

msgid "Mark"
msgstr "マーク"

msgid "Mark Background"
msgstr "マーク背景"

msgid "Mark Foreground"
msgstr "マークの背景"

msgid "Mark Size"
msgstr "マークの大きさ"

msgid "Mark Style"
msgstr "マークのスタイル"

msgid "Components display"
msgstr "要素を表示"

msgid "Data Properties"
msgstr "データプロパティ"

msgid "Data Mapping"
msgstr "データマッピング"

msgid "Direct"
msgstr "直接"

msgid "Clip Box"
msgstr "クリップボックス"

msgid "Upper-left"
msgstr "左上"

msgid "Point"
msgstr "点"

msgid "Clip State"
msgstr "クリップの状態"

msgid "clipgrf"
msgstr "clipgrf"

msgid "Data"
msgstr "データ"

msgid "Figure ID"
msgstr "図のID"

msgid "Figure Name"
msgstr "図の名前"

msgid "Info Message"
msgstr "情報メッセージ"

msgid "Units"
msgstr "単位"

msgid "Upper Left Point"
msgstr "左上の点"

msgid "User Data"
msgstr "ユーザデータ"

msgid "X Label"
msgstr "Xラベル"

msgid "Y Label"
msgstr "Yラベル"

msgid "Z Label"
msgstr "Zラベル"

msgid "Scaled"
msgstr "サイズ変更"

msgid "Start Angle"
msgstr "開始角度"

msgid "End Angle"
msgstr "終了角度"

msgid "Number of current figure."
msgstr "カレントの図の数"

msgid "Enter a figure name."
msgstr "図の名前を入力"

msgid "Refresh"
msgstr "更新"

msgid "Submit and close"
msgstr "投稿して閉じる"

msgid "Append"
msgstr "追加"

msgid "Data Editor"
msgstr "データエディタ"

msgid "2D"
msgstr "2次元"

msgid "3D"
msgstr "3次元"

msgid "Control"
msgstr "操作"

msgid "Axes Size"
msgstr "軸の大きさ"

msgid "CloseRequestFcn"
msgstr "CloseRequestFcn"

msgid "ResizeFcn"
msgstr "ResizeFcn"

msgid "Figure Position"
msgstr "図の位置"

msgid "Figure Size"
msgstr "図の大きさ"

msgid "Event Handler"
msgstr "イベントハンドラ"

msgid "Function"
msgstr "関数"

msgid "View"
msgstr "表示"

msgid "Viewport"
msgstr "ビューポート"

msgid "X Left"
msgstr "X左"

msgid "Y Up"
msgstr "Y上"

msgid "Log Flags"
msgstr "対数フラグ"

msgid "X Tight Limits"
msgstr "X軸範囲を狭める"

msgid "Y Tight Limits"
msgstr "Y軸範囲を狭める"

msgid "Z Tight Limits"
msgstr "Z軸範囲を狭める"

msgid "Enter a x position."
msgstr "x位置を入力"

msgid "Enter a y position."
msgstr "y位置を入力"

msgid "Enter a x size."
msgstr "xの大きさを入力"

msgid "Enter a y size."
msgstr "yの大きさを入力"

msgid "Axis Rulers"
msgstr "軸定規"

msgid "X Location"
msgstr "X位置"

msgid "Y Location"
msgstr "Y位置"

msgid "Location"
msgstr "位置"

msgid "bottom"
msgstr "下端"

msgid "middle"
msgstr "中間"

msgid "origin"
msgstr "原点"

msgid "top"
msgstr "上面"

msgid "left"
msgstr "左"

msgid "right"
msgstr "右"

msgid "Reverse"
msgstr "逆"

msgid "Box Mode"
msgstr "ボックスモード"

msgid "Title Page"
msgstr "タイトルページ"

msgid "Axis Title"
msgstr "軸タイトル"

msgid "Font Angle"
msgstr "フォントの角度"

msgid "Font Color"
msgstr "フォントの色"

msgid "Font Size"
msgstr "フォントサイズ"

msgid "Font Style"
msgstr "フォントスタイル"

msgid "Fractional Font"
msgstr "分数フォント"

msgid "Sub Ticks"
msgstr "副目盛"

msgid "Coordinates"
msgstr "座標"

msgid "X Coordinate"
msgstr "X座標"

msgid "Y Coordinate"
msgstr "Y 座標"

msgid "Position"
msgstr "位置"

msgid "Axes Bounds"
msgstr "軸範囲"

msgid "Mark Size Unit"
msgstr "マークサイズ単位"

msgid "Shift"
msgstr "シフト"

msgid "Up"
msgstr "上"

msgid "Width"
msgstr "幅"

msgid "Height"
msgstr "高さ"

msgid "Margins"
msgstr "余白"

msgid "Rotation Angles"
msgstr "回転角"

msgid "Tabulated"
msgstr "表"

msgid "X Shift"
msgstr "Xシフト"

msgid "Y Shift"
msgstr "Yシフト"

msgid "Z Shift"
msgstr "Zシフト"

#
# File: etc/main_menubar.xml, line: 11
msgid "Save and execute"
msgstr "保存して実行"

msgid "Axis"
msgstr "軸"

msgid "Empty tab"
msgstr "空のタブ"

#, c-format
msgid ""
"The tab with uuid %s cannot be restored.\n"
"Please report a bug with the previous message and in attaching the file %s."
msgstr ""
"uuid %s のタブは回復できません.\n"
"前のメッセージを指定し,ファイル %s を付けてバグを報告してください."

#, c-format
msgid "Are you sure you want to close %s ?"
msgstr "%s を閉じても宜しいですか?"

#, c-format
msgid "Are you sure you want to close %s and %s ?"
msgstr "%s と %s を閉じても宜しいですか?"

msgid "An error occurred: "
msgstr "エラーが発生しました: "

msgid "Scilab SCI files"
msgstr "Scilab SCI ファイル"

msgid "Scilab SCE files"
msgstr "Scilab SCE ファイル"

msgid "Scilab binary files"
msgstr "Scilabライブラリファイル"

msgid "Xcos files"
msgstr "Xcosファイル"

msgid "Scicos files"
msgstr "Scicos ファイル"

msgid "Test files"
msgstr "テスト用ファイル"

msgid "Scilab Start files"
msgstr "Scilab Startファイル"

msgid "Scilab Quit files"
msgstr "Scilab Quitファイル"

msgid "Scilab Demo files"
msgstr "Scilabデモファイル"

msgid "All PDF files"
msgstr "PDFファイル"

msgid "All Postscript files"
msgstr "ポストスクリプトファイル"

msgid "All Encapsulated PS files"
msgstr "epsファイル"

msgid "All PNG image files"
msgstr "PNG画像ファイル"

msgid "All RTF (Rich Text Format) files"
msgstr "RTF (Rich Text Format)ファイル"

msgid "All HTML files"
msgstr "全てのHTMLファイル"

#, c-format
msgid "All %s files"
msgstr "全ての %s ファイル"

msgid "About Scilab..."
msgstr "Scilabについて..."

#
# File: macros/about.sci, line: 20
msgid "Acknowledgements"
msgstr "謝辞"

msgid "Could not open: "
msgstr "オープンできません: "

msgid "Restoration error"
msgstr "復元エラー"

msgid "The configuration file has been corrupted and reset to the default one."
msgstr "設定ファイルが壊れており, デフォルトのファイルにリセットしました."

msgid "The configuration file has been corrupted. Scilab needs to restart."
msgstr "設定ファイルが壊れています. Scilabを再起動する必要があります."

#, c-format
msgid "Scilab '%s' module not installed.\n"
msgstr "Scilab '%s' モジュールがインストールされていません.\n"

#, c-format
msgid "%s: Only available under 'STANDARD' mode.\n"
msgstr "%s: 'STANDARD'モードでのみ利用可能です.\n"

msgid "Error. A signal has been caught.\n"
msgstr "エラー. シグナルを検知しました.\n"

msgid "Control Plot3d"
msgstr "Plot3dを制御"

msgid "Control Panel"
msgstr "コントロール パネル"

msgid "Rotation angle"
msgstr "回転角"

msgid "Colormap"
msgstr "カラーマップ"

msgid "Show / Hide"
msgstr "表示/隠す"

msgid "messagebox"
msgstr "メッセージボックス"

msgid "x_choose"
msgstr "x_choose"

msgid "x_dialog"
msgstr "x_dialog"

msgid "x_mdialog"
msgstr "x_mdialog"

msgid "Simple example of message"
msgstr "メッセージの例"

msgid "Button 1Button 2"
msgstr "ボタン 1 ボタン 2"

msgid "Button 1 clicked."
msgstr "ボタン 1がクリックされました"

msgid "Button 2 clicked"
msgstr "ボタン 2がクリックされました"

msgid ""
"Message: Selection (double-click on an item --> returns the item number)"
msgstr "メッセージ: 選択 (要素をダブルクリック -> 要素番号を返す)"

msgid "Item selected: "
msgstr "選択された要素: "

msgid "Message: enter a value"
msgstr "メッセージ: 値を入力"

msgid "Value entered: "
msgstr "入力された値: "

msgid "Message"
msgstr "メッセージ"

msgid "first row"
msgstr "最初の行"

msgid "Values entered: "
msgstr "入力値: "

msgid "row"
msgstr "行"

msgid "col"
msgstr "列"

msgid "Matrix to edit"
msgstr "編集する行列"

msgid "Matrix entered: "
msgstr "入力された行列: "

msgid "GUI"
msgstr "GUI"

msgid "Dialogs"
msgstr "ダイアログ"

msgid "Uicontrols 1"
msgstr "UIコントロール 1"

msgid "Uicontrols 2"
msgstr "UIコントロール 2"

msgid "Uicontrols with LaTeX/MathML"
msgstr "LaTeX/MathMLを使用可能なUIコントロール"

msgid "Show images with uicontrols "
msgstr "UIコントロールで画像を表示 "

msgid "Listboxes and Popupmenus"
msgstr "リストボックスとポップアップメニュー"

msgid "Uicontrols rendering"
msgstr "UIコントロールの描画"

msgid "Uicontrols layout"
msgstr "UIコントロールの配置"

msgid "Uicontrols messagebox-like"
msgstr "メッセージボックスに似たUIコントロール"

msgid "UIcontrols Game of Dice"
msgstr ""

msgid "<Enter color name here>"
msgstr "<色名を入力してください>"

msgid "Error"
msgstr "エラー"

msgid "Please enter a color name first."
msgstr "色名をまず入力してください."

msgid "Unknown color."
msgstr "未知の色."

msgid "No color selected."
msgstr "色が選択されていません."

msgid "Color selection"
msgstr "色の選択"

#, c-format
msgid "Selected colors are: %s."
msgstr "選択された色: %s."

#, c-format
msgid "Deleted colors are: %s."
msgstr "削除された色: %s."

#, c-format
msgid "You clicked on menu '%s'."
msgstr "メニューで '%s'をクリックしました."

msgid "Selected menu"
msgstr "選択されたメニュー"

msgid "checked"
msgstr "チェック済み"

msgid "unchecked"
msgstr "チェックなし"

#, c-format
msgid "Menu '%s' is %s."
msgstr "メニュー '%s' は %sです."

msgid "Menu status"
msgstr "メニューステータス"

msgid "Slider value: "
msgstr "スライダー値: "

#, c-format
msgid "You selected '%s'."
msgstr "'%s'を選択しました."

msgid "Popupmenu selection"
msgstr "ポップアップメニューの選択"

msgid "Do you really want to quit Scilab?"
msgstr "本当にScilabを終了しますか?"

msgid "Quit Scilab"
msgstr "Scilabを終了"

msgid "Uicontrols demo"
msgstr "UIコントロールのデモ"

msgid "Application"
msgstr "アプリケーション"

msgid "Close figure"
msgstr "図を閉じる"

msgid "Scilab Graphics"
msgstr "Scilabグラフィックス"

msgid "Launch plot3d"
msgstr "plot3dを起動"

msgid "Launch plot2d"
msgstr "plot2dを起動"

msgid "Menu"
msgstr "メニュー"

msgid "Sub-menu 1"
msgstr "サブメニュー1"

msgid "Sub-menu 2"
msgstr "サブメニュー2"

msgid "Sub-menu 2-1"
msgstr "サブメニュー2-1"

msgid "Sub-menu 2-2"
msgstr "サブメニュー2-2"

msgid "item1|item2|item3|item4"
msgstr "item1|item2|item3|item4"

msgid "Pop-up menu"
msgstr "ポップアップメニュー"

msgid "Slider demo"
msgstr "スライダーデモ"

msgid "Colors list edition"
msgstr "色リスト編集"

msgid "Add color in listbox"
msgstr "リストボックスに色を追加"

msgid "Delete color in listbox"
msgstr "リストボックスの色を削除"

msgid "blue"
msgstr "青"

msgid "green"
msgstr "緑"

msgid "red"
msgstr "赤"

msgid "yellow"
msgstr "黄"

msgid "Display selection"
msgstr "選択範囲を表示"

msgid "Delete selection"
msgstr "選択範囲を削除"

msgid "Default"
msgstr "デフォルト"

msgid "Quit demonstration"
msgstr "デモを終了"

msgid "Uicontrols demo with LaTeX"
msgstr "LaTeXを指定するUIコントロールのデモ"

msgid "Please fill the table"
msgstr "表を埋めてください"

#, c-format
msgid "%s: can not add a menu in this mode: %s.\n"
msgstr "%s: このモードではメニューを追加できません: %s.\n"

#, c-format
msgid "%s: can not add a menu in console in this mode: %s.\n"
msgstr "%s: このモードではコンソールにメニューを追加できません: %s\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A two-item list expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 項目数2のリストを指定してください.\n"

#, c-format
msgid "%s: Wrong input arguments: %s or %s expected.\n"
msgstr "%s: 入力引数が間違っています: %sまたは%sを指定してください.\n"

#, c-format
msgid "%s: Wrong input arguments: %s, %s or %s expected.\n"
msgstr "%s: 入力引数が間違っています: %s,%s または %s を指定してください.\n"

#, c-format
msgid "%s: Wrong value for '%s' property: %d, %d or %d expected.\n"
msgstr ""
"%s: '%s' プロパティの値が間違っています: %d, %d または %d を指定してくださ"
"い.\n"

#, c-format
msgid "%s: Wrong type for '%s' property: string expected.\n"
msgstr "%s: '%s' プロパティの型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: function not available in NWNI mode.\n"
msgstr "%s: NWNIモードでは利用できない機能です。\n"

#
# File: modules/gui/macros/close.sci, line: 82
#, c-format
msgid "%s: Argument #%d: Unknown GUI name '%s'.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A graphic handle or a real expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: グラフィックのハンドルまたは実数を指定"
"してください.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected."
msgstr "%s: 入力引数の数が間違っています: %d 以上を指定してください."

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr "%s: 入力引数の数が間違っています: %d から%d個の引数を指定してください."

#, c-format
msgid "%s: Wrong type for input argument #%d: A integer expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 整数を指定してください.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d, %d or %d expected."
msgstr ""
"%s: 入力引数の数が間違っています: %d, %d または %d個の引数を指定してください."

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A integer or a string expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 整数または文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A border or a string expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 境界または文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A Font Border expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: フォントの境界を指定してください.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected."
msgstr ""
"%s: 入力引数の数が間違っています: %d または %d 個の引数を指定してください."

#, c-format
msgid "%s: Wrong type for input argument #%d: A border expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 境界を指定してください.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected."
msgstr "%s: 入力引数の数が間違っています: %d 個の引数を指定してください."

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: 入力引数 #%d の値が正しくありません: 集合 {%s} に含まれる値を指定してくだ"
"さい.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A integer value expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 整数値を指定してください.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %s or %s expected.\n"
msgstr ""
"%s: 入力引数 #%d の値が間違っています: %s または %sを指定してください.\n"

#, c-format
msgid "%s: Input argument #%d must be a valid handle.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A string expected.\n"
msgstr ""

#
# File: modules/gui/macros/findobj.sci, line: 96
# File: modules/gui/macros/findobj.sci, line: 101
#, c-format
msgid "%s: Argument #%d cannot be a binary operator."
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A positive integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""
"%s: 入力引数の数が間違っています: %d から %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""
"%s: 出力引数の数が間違っています: %d から %d 個の引数を指定してください.\n"

#, c-format
msgid "%s: Type %s is not implemented.\n"
msgstr "%s: %s 型は実装されていません.\n"

#, c-format
msgid ""
"Answer given for %s \n"
" has invalid dimension: \n"
" waiting for dimension %s.\n"
msgstr ""
"%s に指定された次元は間違っています: \n"
"次元 %s を指定してください.\n"

#, c-format
msgid ""
"Answer given for %s \n"
" has incorrect type %s.\n"
msgstr ""
"%s に指定された型 %s は\n"
" 間違っています.\n"

#, c-format
msgid ""
"Answer given for %s \n"
" is incorrect: %s.\n"
msgstr ""
"%s に指定された回答は\n"
"間違っています: %s.\n"

msgid "Select a file to open"
msgstr "開くファイルを選択"

msgid "Scilab scripts"
msgstr "Scilabスクリプト"

msgid "Xcos diagrams"
msgstr "Xcosダイアグラム"

msgid "Scilab Tests"
msgstr "Scilabテスト"

msgid "Scilab Library"
msgstr "Scilabライブラリ"

#, c-format
msgid "%s: Wrong type for input argument #%d: uitree expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: uitreeを指定してください.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): At least %d expected.\n"
msgstr "%s: 入力引数の数が間違っています: %d 個以上の引数を指定してください.\n"

#, c-format
msgid "%s: Wrong type for element %d of input argument #%d: uitree expected.\n"
msgstr ""
"%1$s: 入力引数 #%3$d の要素 %2$d の型が間違っています: uitree を指定してくだ"
"さい.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String or uitree expected.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 文字列またはuitreeを指定してくださ"
"い.\n"

#, c-format
msgid "%s: Invalid position '%s'.\n"
msgstr "%s: 無効なオプション '%s' です。\n"

#, c-format
msgid "%s:  #%d matching nodes.\n"
msgstr "%s: #%d と一致するノード。\n"

#, c-format
msgid "%s: Invalid node.\n"
msgstr "%s: 無効なノードです。\n"

#, c-format
msgid "%s: No matching node.\n"
msgstr "%s: 一致するノードがありません。\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Boolean expected.\n"
msgstr "%s: 入力引数 #%d の型が間違っています: 論理値を指定してください.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: must be 'label', 'icon' or "
"'callback'.\n"
msgstr ""
"%s: 入力引数 #%d の型が間違っています: 'label', 'icon' または 'callback'を指"
"定してください.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d or #%d: String expected.\n"
msgstr ""
"%s: 入力引数 #%d または #%d の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: No results found.\n"
msgstr "%s: 結果が見つかりません.\n"

#, c-format
msgid "%s: No results found for property '%s' and value '%s'.\n"
msgstr "%s: プロパティ '%s' および値 '%s' に関する結果が見つかりません.\n"

#, c-format
msgid "%s:  #%d matching parent nodes.\n"
msgstr "%s: #%d は親ノードと一致しています.\n"

#, c-format
msgid "%s: Invalid parent node.\n"
msgstr "%s: 親ノードが無効です.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A list expected.\n"
msgstr "%s: 入力引数 #%d の型が正しくありません: リストを指定してください.\n"

#, c-format
msgid "%s: Wrong type for %s: A list expected.\n"
msgstr "%s: %s の型が間違っています: リストを指定してください.\n"

#, c-format
msgid "%s: Wrong type for %s: string expected.\n"
msgstr "%s: %s の型が間違っています: 文字列を指定してください.\n"

#, c-format
msgid "%s: Wrong type for %s: A row vector of strings expected.\n"
msgstr "%s: %s の型が間違っています: 文字列の列ベクトルを指定してください.\n"

#, c-format
msgid "%s: Wrong size for %s: A row vector of strings expected.\n"
msgstr ""
"%s: %sの大きさが間違っています: 文字列の行ベクトルを指定してください.\n"

#, c-format
msgid "%s: Wrong type for %s: A real expected.\n"
msgstr "%s: %s の型が間違っています: 実数を指定してください.\n"

#, c-format
msgid "%s: Wrong size for %s: A real expected.\n"
msgstr "%s: %sの大きさが間違っています: 実数を指定してください.\n"

#, c-format
msgid "%s: Argument #%d: Booleans, numbers, or text expected.\n"
msgstr ""

#
# File: modules/gui/macros/x_matrix.sci, line: 57
msgid "<html>(quotes <b> '</b> inside texts must be doubled)"
msgstr ""

#~ msgid "Delete the last datatip"
#~ msgstr "最後のデータティップを削除"
