# Russian translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Stanislav V. Kroter <krotersv@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr "%s: Не могу прочитать входной аргумент №%d.\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr "%s: Ошибка выделения памяти.\n"

#, c-format
msgid "%s: Can not read named argument %s.\n"
msgstr "%s: Не могу прочитать именованный аргумент %s.\n"

#, c-format
msgid "%s: Cannot go to directory %s\n"
msgstr "%s: Не удалось перейти в каталог %s\n"

#, c-format
msgid "%s: Cannot go to directory.\n"
msgstr "%s: Не удалось перейти в каталог.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A valid filename or directory "
"expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось допустимое имя файла "
"или каталога.\n"

#, c-format
msgid "%s: Wrong value(s) for input argument(s).\n"
msgstr "%s: Неверные значения входных параметров.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A 1-by-n or m-by-1 array expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: ожидался массив размерности (1 x "
"n) или (m x 1).\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Matrix of floating point numbers "
"expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалась матрица чисел с плавающей "
"точкой.\n"

#, c-format
msgid "%s: can not open file %s.\n"
msgstr "%s: не удалось открыть файл %s.\n"

#, c-format
msgid "%s: Invalid format.\n"
msgstr "%s: Недопустимый формат.\n"

#, c-format
msgid "%s: error.\n"
msgstr "%s: ошибка.\n"

#, c-format
msgid "%s: can not read file %s.\n"
msgstr "%s: не удалось прочитать файл %s.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr "%s: Неверный тип аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Could not create the output argument.\n"
msgstr "%s: Не могу создать выходной аргумент.\n"

#, c-format
msgid "%s: An error occurred.\n"
msgstr "%s: Произошла ошибка.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидался скаляр.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A string (3 characters max.) "
"expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидалась строка не более трёх "
"символов.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: Ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A boolean expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалось логическое значение.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar boolean expected.\n"
msgstr ""
"%s: Неверный размер входного аргумента №%d: ожидался логический скаляр.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A string matrix expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась матрица строк.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%ls: Warning: Directory '%ls' already exists.\n"
msgstr "%ls: Предупреждение: директория '%ls' уже существует.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Matrix of strings expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: Ожидалась матрица строковых "
"значений.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось %d или %d.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Неверное количество выходных параметров: ожидалось %d.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d.\n"
msgstr "%s: Неверное значение входного параметра №%d.\n"

#, c-format
msgid "%s: Wrong number of input argument(s): at most %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): at most %d expected.\n"
msgstr ""

#
# File: modules/fileio/sci_gateway/cpp/sci_get_absolute_file_path.cpp, line: 81
#, c-format
msgid "%s: Without arguments, this function must be called from a script.\n"
msgstr ""

#, c-format
msgid "%s: The file %s is not opened in scilab.\n"
msgstr "%s: Файл %s не открыт в Scilab.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr "%s: Неверное количество выходных аргументов: ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix of strings expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась матрица строк.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same size expected.\n"
msgstr ""
"%s: Несовместимые входные аргументы №%d и №%d: ожидались одинаковые "
"размеры.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Must be less than %d characters.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: должно быть меньше, чем %d "
"символов.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось вещественное число.\n"

#, c-format
msgid ""
"%s: Cannot check the end of file whose descriptor is %d: File is not "
"active.\n"
msgstr ""
"%s: Нельзя проверить конец файла, чей дескриптор равен %d: файл не активен.\n"

#, c-format
msgid "%s: File not found: '%s'.\n"
msgstr "%s: Файл не найден: '%s'.\n"

#, c-format
msgid "%s: Cannot close file %ls: File is not active.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong file descriptor: %d.\n"
msgstr "%s: Неверный дескриптор файла: %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A integer or string expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидался тип integer или string.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось %d или %d.\n"

#, c-format
msgid ""
"%ls: Cannot check the end of file whose descriptor is %d: File is not "
"active.\n"
msgstr ""
"%ls: Нельзя проверить конец файла, чей дескриптор равен %d: файл не "
"активен.\n"

#, c-format
msgid "%s: Cannot read file whose descriptor is %d: File is not active.\n"
msgstr "%s: Не удалось прочитать файл с дескриптором %d: файл не активен.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A Real expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалось вещественное число.\n"

#, c-format
msgid "%s: Wrong file mode: READ only.\n"
msgstr "%s: Неверный режим доступа к файлу: только чтение.\n"

#, c-format
msgid "%s: Error while writing in file: disk full or deleted file.\n"
msgstr "%s: Ошибка при записи в файл: диск заполнен или файл удалён.\n"

#, c-format
msgid "%s: Cannot read file %d.\n"
msgstr "%s: Нельзя прочитать файл %d.\n"

#, c-format
msgid "%s: No more memory.\n"
msgstr "%s: Не осталось доступной памяти.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A positive integer value expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось положительное целое "
"число.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: A positive integer value expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента #%d: Ожидалось целое положительное "
"число.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A integer expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидалось целочисленное значение.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Incorrect conversion code; c, s, i "
"or l expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr "%s: Неверное количество входных аргументов: ожидалось от %d до %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer value expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: An integer value expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось целочисленное "
"значение.\n"

#, c-format
msgid "%s: Too many files opened!\n"
msgstr "%s: Открыто слишком много файлов!\n"

#, c-format
msgid "%s: Cannot open file %s.\n"
msgstr "%s: Не удалось открыть файл %s.\n"

#, c-format
msgid "%s: invalid filename %s.\n"
msgstr "%s: недопустимое имя файла %s.\n"

#, c-format
msgid "%s: invalid status.\n"
msgstr "%s: недопустимое состояние.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: a String or Integer expected.\n"
msgstr ""
"%s: Неверный тип входного параметра №%d: ожидалась строка или целое число.\n"

#, c-format
msgid "%s: Unable to read file %d.\n"
msgstr "%s: Невозможно прочитать файл %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An integer expected.\n"
msgstr "%s: Неверный размер входного параметра №%d: ожидалось целое число.\n"

#, c-format
msgid "%s: invalid filename.\n"
msgstr "%s: недопустимое имя файла.\n"

#, c-format
msgid "%s: Argument #%d: a single string expected.\n"
msgstr ""

#, c-format
msgid "%s: Data mismatch.\n"
msgstr "%s: Данные не совпадают.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A real or String expected.\n"
msgstr ""
"%s: Неверный тип входного аргумента №%d: ожидался тип real или string.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось «%s», «%s» или "
"«%s».\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A Strings expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидался тип string.\n"

#, c-format
msgid "%s: An error occurred: Not enough entries.\n"
msgstr "%s: Произошла ошибка: недостаточно входных данных.\n"

#, c-format
msgid "%s: Error while opening, reading or writing.\n"
msgstr "%s: Ошибка при открытии, чтении или записи.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: A String(s) expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидался тип string.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного аргумента №%d: ожидалось «%s» или «%s».\n"

#, c-format
msgid "%s: Warning: Directory '%ls' does not exist.\n"
msgstr "%s: Предупреждение: директории '%ls' не существует.\n"

msgid "Could not parse the URL.\n"
msgstr "Не удалось проанализировать URL.\n"

#, c-format
msgid "Failed getting current dir, error code: %d\n"
msgstr "Не удалось получить текущую директорию, код ошибки: %d\n"

#, c-format
msgid "Failed to set URL [%s]\n"
msgstr "Не удалось установить URL [%s]\n"

#, c-format
msgid "Failed to set user:pwd [%s]\n"
msgstr "Не удалось установить user:pwd [%s]\n"

#, c-format
msgid "Failed to set proxy host [%s]\n"
msgstr "Не удалось установить прокси-хост [%s]\n"

#, c-format
msgid "Failed to set proxy port [%s]\n"
msgstr "Не удалось установить прокси-порт [%s]\n"

#, c-format
msgid "Failed to set proxy user:password [%s]\n"
msgstr "Не удалось установить прокси user:password [%s]\n"

#, c-format
msgid "Failed to set write function [%s]\n"
msgstr "Не удалось установить функцию записи [%s]\n"

#, c-format
msgid "Failed to set write data [%s]\n"
msgstr "Не удалось установить данные для записи [%s]\n"

#, c-format
msgid "Failed to set 'Follow Location' [%s]\n"
msgstr "Не удалось установить 'Follow Location' [%s]\n"

#, c-format
msgid "Transfer did not complete successfully: %s\n"
msgstr "Передача завершилась неудачно: %s\n"

#, c-format
msgid "Failed opening '%s' for writing.\n"
msgstr "Не удалось открыть '%s' на запись.\n"

msgid "unclosed [ directive."
msgstr "незакрытое указание «[»."

#, c-format
msgid "%s: An error occurred: too many (> %d) conversion required.\n"
msgstr "%s: Ошибка: требуется слишком много (> %d) преобразований.\n"

#, c-format
msgid "%s: An error occurred: field %d is too long (> %d) for %%[ directive.\n"
msgstr "%s: Ошибка: поле %d слишком длинное (> %d) для указания %%[.\n"

msgid "Bad conversion."
msgstr "Плохое преобразование."

#, c-format
msgid "%s: An error occurred: field %d is too long (< %d) for %%s directive.\n"
msgstr "%s: Ошибка: поле %d слишком длинное (< %d) для указания %%s .\n"

#, c-format
msgid "%s: An error occurred: field %d is too long (< %d) for %%c directive.\n"
msgstr "%s: Ошибка: поле %d слишком длинное (< %d) для указания %%c .\n"

#, c-format
msgid "%s: An error occurred: format is too long (> %d).\n"
msgstr "%s: Ошибка: формат слишком длинный (> %d).\n"

#, c-format
msgid "Warning: Could not open directory %s: %s\n"
msgstr "Внимание: не удалось открыть каталог %s: %s\n"

#, c-format
msgid "Warning: Error while opening %s: %s\n"
msgstr "Внимание: ошибка при открытии %s: %s\n"

#, c-format
msgid "Warning: Could not remove file %s: %s\n"
msgstr "Внимание: невозможно удалить файл %s: %s\n"

#, c-format
msgid "Warning: Could not remove directory %s: %s\n"
msgstr "Внимание: невозможно удалить каталог %s: %s\n"

#, c-format
msgid "Can't go to directory %s: %s\n"
msgstr "Не удалось перейти в каталог %s: %s\n"

#, c-format
msgid "Can't go to directory %s.\n"
msgstr "Не удалось перейти в каталог %s.\n"

msgid "Invalid buffer.\n"
msgstr "Неработающий буфер.\n"

msgid "Unknown error.\n"
msgstr "Неизвестная ошибка.\n"

msgid "Can't get current directory.\n"
msgstr "Не удалось получить текущий каталог.\n"

#, c-format
msgid "%s: Cannot close file whose descriptor is %d: File is not active.\n"
msgstr "%s: Не удалось закрыть файл с дескриптором %d: Файл не активен.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s' or '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d: ожидалось«%s», «%s» или «%s».\n"

#, c-format
msgid "%s: No input file associated to logical unit %d.\n"
msgstr "%s: Нет входного файла, который связан с логическим блоком %d.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Non-empty string expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d: ожидалась не пустая строка.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Format not recognized.\n"
msgstr "%s: Неверное значение входного параметра №%d: формат не распознан.\n"

#, c-format
msgid "Warning: file '%s' already opened in Scilab.\n"
msgstr "Внимание: файл «%s» уже открыт в Scilab.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d (%s): '%s' or '%s' or '%s' expected.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d (%s): ожидалось «%s», «%s» или "
"«%s».\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d ('%s'): Non-empty string expected.\n"
msgstr ""
"%s: Неверный размер входного параметра №%d («%s»): ожидалась непустая "
"строка.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d ('%s'): Format not recognized.\n"
msgstr ""
"%s: Неверное значение входного параметра №%d («%s»): формат не распознан.\n"

#, c-format
msgid "%s: No output file.\n"
msgstr "%s: Нет выходного файла.\n"

#, c-format
msgid "%s: %s format not recognized.\n"
msgstr "%s: формат %s не распознан.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: a string expected.\n"
msgstr "%s: Неверный тип входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: a string expected.\n"
msgstr "%s: Неверный размер входного аргумента №%d: ожидалась строка.\n"

#, c-format
msgid "%s: Options ignored.\n"
msgstr "%s: Опции проигнорированы.\n"

#, c-format
msgid "%s: Wrong type for input argument: String expected.\n"
msgstr "%s: Неверный тип входного параметра: ожидалась строка.\n"

#, c-format
msgid "%s: Wrong number of input argument(s).\n"
msgstr "%s: Неверное количество входных параметров.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: Неверный тип входного параметра №%d: ожидалась строка.\n"

msgid "Impossible to create directory "
msgstr "Невозможно создать каталог "

msgid "This directory already exists in "
msgstr "Этот каталог уже существует в "

msgid "A file with the same name already exists in "
msgstr "Файл с таким именем уже существует в "

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be '%s'.\n"
msgstr "%s: Неверное значение входного параметра №%d: ожидалось «%s».\n"

msgid "Error: The directory is not empty."
msgstr "Ошибка: директория не пуста."

msgid "Undefined"
msgstr "Не определено"

msgid "The system cannot find the file specified."
msgstr "Система не может найти указанный файл."

#, c-format
#~ msgid "%s: Wrong input arguments: '%s' expected.\n"
#~ msgstr "%s: Неверные входные аргументы: ожидались «%s».\n"

#~ msgid "Import data"
#~ msgstr "Данные импорта"

#~ msgid "Select a file"
#~ msgstr "Выберите файл"

#~ msgid "File has a header"
#~ msgstr "Файл имеет заголовок"

#~ msgid "Show all columns"
#~ msgstr "Показать все столбцы"

#~ msgid "It can take a long time"
#~ msgstr "Может потребоваться много времени"

#~ msgid "Separator"
#~ msgstr "Разделитель"

#~ msgid "Colon"
#~ msgstr "Двоеточие"

#~ msgid "Comma"
#~ msgstr "Запятая"

#~ msgid "Pipe"
#~ msgstr "Вертикальная черта"

#~ msgid "Semicolon"
#~ msgstr "Точка с запятой"

#~ msgid "Space"
#~ msgstr "Пробел"

#~ msgid "Tab"
#~ msgstr "Табуляция"

#~ msgid "Decimal"
#~ msgstr "Десятичное"

#~ msgid "Point"
#~ msgstr "Точка"

#~ msgid "Conversion"
#~ msgstr "Преобразование"

#~ msgid "Convert to double"
#~ msgstr "Преобразование в тип double"

#~ msgid "Keep as strings"
#~ msgstr "Оставить как строки"

#~ msgid "Import as variable"
#~ msgstr "Импортировать как переменную"

#~ msgid "Quit"
#~ msgstr "Выход"

#~ msgid "Copy function to clipboard"
#~ msgstr "Копировать функцию в буфер обмена"

#~ msgid "Cancel preview"
#~ msgstr "Отменить предварительный просмотр"
