<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * This file is released under the 3-clause BSD license. See COPYING-BSD.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" 
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" 
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" 
          version="5.0-subset Scilab" xml:id="writetimeseries" xml:lang="en">
    <refnamediv>
        <refname>writetimeseries</refname>
        <refpurpose>write a timeseries to file</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>
            writetimeseries(ts)
            writetimeseries(ts, filename)
            writetimeseries(..., Name, Value)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>ts</term>
                <listitem>
                    <para>timeseries</para>
                    <para/>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>filename</term>
                <listitem>
                    <para>file path</para>
                    <para/>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Name, Value</term>
                <listitem>
                    <para><emphasis role="bold">Name: 'Delimiter', Value: string (default value: ',')</emphasis>: 
                        the column separator.
                    </para>
                    <para/>
                </listitem>
                <listitem>
                    <para><emphasis role="bold">Name: 'WriteVariableNames', Value: boolean (default value: %t)</emphasis>: 
                        when %t, writes variables names in the file (column names).
                    </para>
                    <para/>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            The <emphasis role="bold">writetimeseries</emphasis> function writes a timeseries into a text file, where data are separated by comma (default value).
            It is possible to specify the delimiter to be applied: <emphasis role="bold">writetimeseries(ts, filename, "Delimiter", delim)</emphasis>
            Accepted file formats are .txt, .dat or .csv.
        </para>
        <para>
            <emphasis role="bold">writetimeseries(ts)</emphasis> writes timeseries ts into the file timeseries.txt saved in TMPDIR.
        </para>
        <para>
            <emphasis role="bold">writetimeseries(ts, filename, Name, Value) can be used to specify the column delimiter and to write 
                the variable names into the file.
            </emphasis>
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <programlisting role="example"><![CDATA[
            dt = [datetime(2022,1,10):caldays(1):datetime(2022,1,21)]';
            hc = [13574; 13169; 11999; 12146; 15456; 10545; 11091; 21657; 11393; 10283; 10924; 16208];
            hp = [13593; 15306; 16766; 15941; 14558; 13722; 18401; 14632; 14571; 14925; 14284; 15028];
            ts = timeseries(dt, hc, hp, "VariableNames", ["Time", "HC", "HP"]);
            writetimeseries(ts, fullfile(TMPDIR, "data.txt"));

            r = readtimeseries(fullfile(TMPDIR, "data.txt"));
        ]]>
        </programlisting>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="readtimeseries">readtimeseries</link>
            </member>
            <member>
                <link linkend="timeseries">timeseries</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
