# German translation for scilab
# Copyright (c) 2008 Rosetta Contributors and Canonical Ltd 2008
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2018-10-26 21:09+0000\n"
"Last-Translator: Stephan Woidowski <swoidowski@t-online.de>\n"
"Language-Team: German <de@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected."
msgstr "%s: falsche Anzahl von Eingangsargumenten: %d nach %d erwartet."

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected."
msgstr "%s: Falsche Anzahl von Ausgabeargumenten: %d nach %d erwartet."

#, c-format
msgid "%s: Wrong type for input argument #%d: String expected.\n"
msgstr "%s: Falscher Typ für Eingangsargument #%d: Zeichenkette erwartet.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""
"%s: Falsche Größe für Eingangsargument #%d: eine Zeichenkette erwartet.\n"

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected."
msgstr "%s: Falsche Anzahl von Ausgabeargumenten: %d erwartet."

#, c-format
msgid ""
"%s: Wrong value for input argument: '%s', '%s', '%s', '%s', '%s' or '%s' "
"expected.\n"
msgstr ""
"%s: Falscher Wert für Eingangsargument: '%s', '%s', '%s', '%s', '%s' oder "
"'%s' erwartet.\n"

msgid "Directory"
msgstr "Verzeichnis"

msgid "File"
msgstr "Datei"

msgid "Scilab completion module not installed.\n"
msgstr "Scilab Vervollständigungsmodul nicht installiert.\n"
